.col-md-3.col-xs-hidden.menu-right

  .image-side
    = link_to page_path('concerts/shangrila/amsterdam1') do
      =image_tag("concerts/2005/lyon2005/lyon05-0.jpg", title:"Lyon", class:'circle-menu ')
      h6.side-concert Lyon
      
  .image-side  
    = link_to page_path('concerts/shangrila/paris') do
      =image_tag("concerts/2005/paris2005/paris05-0.jpg", title:"Paris", class:'circle-menu ')
      h6.side-concert Paris
      
  .image-side  
    = link_to page_path('concerts/shangrila/milan') do
      =image_tag("concerts/2005/milan2005/milan05-0.jpg", title:"Milan", class:'circle-menu')
      h6.side-concert  Milan
      
  .image-side  
    = link_to page_path('concerts/shangrila/london') do
      =image_tag("concerts/2005/london2005/london05-0.jpg", title:"London", class:'circle-menu ')
      h6.side-concert London
      

  