.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2005/london2005/london05-0.jpg", title:"London", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title London Royal Albert Hall
          h4.concert-date 2nd June 2005
          - start_time =  "2005-06-02 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago

      .row.review-body
        .col-md-offset-1.col-md-10
          p Thursday June the 2nd, I took the Plane to London’s Royal Albert Hall to applaud the best guitarist in the world, alone in the end... but that's great !!
          p I was sitting on the 2nd row, it was so wonderful to be so close to Mark and his musicians. My eyes and my ears really enjoyed every minute of it when Mark arrived on stage I stood up to applaude him and yell wooooow Mark.... but i saw that was alone standing up... OOPS
          p English people are more reserved! Sultans of Swing was really really great, so, standing ovation!! A while after Telegraph road made us totally crazy we stood up again but did not sit down again! Then I jumped over the chair in front of me and stood with my elbows on the stage.. I was so close !!!!! Mark came so near us that we could have touched him... (Don’t touch MK !!) A really great memory in my mind for ever.



      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2005/london2005/london05-1.jpg")
              .item
                =image_tag("concerts/2005/london2005/london05-2.jpg")
              .item
                =image_tag("concerts/2005/london2005/london05-3.jpg")
              .item
                =image_tag("concerts/2005/london2005/london05-4.jpg")
              .item
                =image_tag("concerts/2005/london2005/london05-5.jpg")
              .item
                =image_tag("concerts/2005/london2005/london05-6.jpg")
              .item
                =image_tag("concerts/2005/london2005/london05-7.jpg")
              .item
                =image_tag("concerts/2005/london2005/london05-8.jpg")
              .item
                =image_tag("concerts/2005/london2005/london05-9.jpg")



              = render partial:('pages/concerts/carousel')



        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.title-dark Jump to other concerts
                / li
                /   a aria-label="Previous" href="#"
                /     span aria-hidden="true"  &laquo;
                li
                  a href="lyon"  Lyon

                li
                  a href="paris"  Paris

                li
                  a href="milan"  Milan

                li.active
                  a href="london"  London


                  br

            = link_to 'Back to Shangri La Tour', page_path('concerts/shangrila'), class:' btn btn-info', style:"margin-bottom: 20px"

    = render partial:'pages/concerts/shangrila/side_bar'
