.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2005/lyon2005/lyon05-0.jpg", title:"Lyon", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Lyon, Hall Tony Garnier
          h4.concert-date 5th April 2005
          - start_time =  "2005-04-5 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
    
      .row.review-body
        .col-md-offset-1.col-md-10
          p Finally the 5th of april 2005 came, the day I had been waiting for for years! (After the 2003 cancelled tour.)
          p I arrived very early hoping to meet Mark and his musicians. But I missed them... I just saw from  far Luke Brighty  & Wiliam Toplay...the support  band. I waited 7 hours in front of the Tony Garnier's hall before to see the man on the stage!
          p I was so glad to see him again after  four years of waiting, I jumped up and down  in the audience because I was so happy .So much emotion, his new album Shangri La is a pearl
          p Obviously I left the hall filled of joy !! And I couldn't wait for the three following gigs I had booked.
          
          
      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2005/lyon2005/lyon05-1.jpg")
              .item
                =image_tag("concerts/2005/lyon2005/lyon05-2.jpg")
              .item
                =image_tag("concerts/2005/lyon2005/lyon05-3.jpg")
              .item
                =image_tag("concerts/2005/lyon2005/lyon05-4.jpg")
              .item
                =image_tag("concerts/2005/lyon2005/lyon05-5.jpg")
              .item
                =image_tag("concerts/2005/lyon2005/lyon05-6.jpg")
              .item
                =image_tag("concerts/2005/lyon2005/lyon05-7.jpg")
              .item
                =image_tag("concerts/2005/lyon2005/lyon05-8.jpg")
              .item
                =image_tag("concerts/2005/lyon2005/lyon05-9.jpg")

                              
                 
              = render partial:('pages/concerts/carousel')
          
                

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other concerts
                / li
                /   a aria-label="Previous" href="#" 
                /     span aria-hidden="true"  &laquo;
                li.active
                  a href="lyon"  Lyon
                  
                li
                  a href="paris"  Paris
                  
                li
                  a href="milan"  Milan
                  
                li
                  a href="london"  London
                

                  br
                    
            = link_to 'Back to Shangri La Tour', page_path('concerts/shangrila'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/concerts/shangrila/side_bar'
