= form_for @message do |f|
  - if @message.errors.any?
    .container
      #error_explanation
        h5
          = "#{pluralize(@message.errors.count, "error")} prohibited this message from being sent:"
        ul
          - @message.errors.full_messages.each do |msg|
            li
              = msg
        ul

  .contact-form
    .row
      h3
        |  Feel free to contact me for anything...
      .row
        .col-xs-12
          .form-group
            = f.label :name
            = f.text_field :name, class:"form-control", placeholder:"Enter your name"
          .form-group
            = f.label :email
            = f.email_field :email , class:"form-control", placeholder:"Enter a valid Email"
          .form-group
            = f.label :subject
            = f.text_field :subject , class:"form-control"
          .form-group
            = f.label :content
            = f.text_area :content, class:"form-control" , placeholder:"You want to say hi ? Report a bug? Any question? Feel free :)"
      .actions
        = f.submit 'Send', class: 'btn btn-primary'


