.col-md-3.col-xs-hidden.menu-right
  h5.side-title See other reviews
  .image-side
    = link_to page_path('concerts/getlucky/nimes') do
      =image_tag("concerts/2010/nimes2010/nimes10-0.jpg", title:"Nimes", class:'circle-menu ')
      h6.side-concert Nimes
      
  .image-side  
    = link_to page_path('concerts/getlucky/lyon') do
      =image_tag("concerts/2010/lyon2010/lyon10-0.jpg", title:"Lyon", class:'circle-menu ')
      h6.side-concert Lyon
      
  .image-side  
    = link_to page_path('concerts/getlucky/amsterdam2') do
      =image_tag("concerts/2010/amsterdam2010-1/adam10-1-0.jpg", title:"Amsterdam", class:'circle-menu')
      h6.side-concert  Amsterdam 2nd
      
  .image-side  
    = link_to page_path('concerts/getlucky/amsterdam1') do
      =image_tag("concerts/2010/amsterdam2010-2/adam10-2-0.jpg", title:"Amsterdam", class:'circle-menu ')
      h6.side-concert Amsterdam 1st
      
  .image-side  
    = link_to page_path('concerts/getlucky/paris') do
      =image_tag("concerts/2010/paris2010/paris10-0.jpg", title:"Paris", class:'circle-menu ')
      h6.side-concert Paris

  .image-side  
    = link_to page_path('concerts/getlucky/london2') do
      =image_tag("concerts/2010/london2010-2/london10-2-0.jpg", title:"London", class:'circle-menu ')
      h6.side-concert London 2nd
      
  .image-side  
    = link_to page_path('concerts/getlucky/london1') do
      =image_tag("concerts/2010/london2010-1/london10-1-0.jpg", title:"London", class:'circle-menu ')
      h6.side-concert London 1st
      
  