.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2010/amsterdam2010-1/adam10-1-0.jpg", title:"Amsterdam", class:'circle-title')
        .col-md-6.col-xs-12
          h2.text-primary.concert-title Amsterdam Heinenken Music Hall 1st Night
          h4.concert-date 28th June 2010
          
      .row.review-body
        .col-md-offset-1.col-md-10         
        
          p Sunday the 27th of June, I woke up early morning , after only two hours of sleep. It was time to drive to the Saint Exupery Airport , and then take my plane to Amsterdam Schiphol Airport. I was so exhausted that I almost slept all the time in the plane.
          p Arrived at Amsterdam’s airport I had to take a train to Tilburg (the closest station to Ingrid’s).
          p Ingrid went to pick me up at the station with her wonderful 308 CC ! I felt like I was a princess. I even had some champagne when I arrived !
          p I was lucky to have the girly room with a nice bed and make-up table !!  I needed a little nap before going to the restaurant with everybody! ( Ingrid, Johan, Nigel, Maarten and Ingrid’s friend...ouch forgot his name).
          p We again had some champagne !  The restaurant was fantastic ! Wonderful food, too bad that my stomack is so weak...
          p We went to the pub right after for some more drinks ( tea for me lol) and chatted a lot !! Then we went back to Ingrid’s and all went to bed after another little drink and chat again...
          p Monday the 28th of June !!! Here comes the Concert Day !!! We had a wonderful breakfast outside, the weather was warm sunny !! Perfect Day!!
          p Ingrid drove us to Amserdam in 5 min or so lol (no speed limit for Ingrid ). I think we arrived around 1pm or so... we had a little snack and drinks again ! It was very warm and sunny in Amsterdam too!
          p It was nice because there was the football match Holland Vs Slovaquie, almost every dutch were wearing The Oranje T shirts ! Btw many other things happened but it’s time to speak about why we were here !!!
          p We had to start queueing at around 3pm to be sure to have a nice place in the venue... Some people had some presales tickets and were able to enter into the venue one hour before us ! Ingrid and Maarten were some of those one undred people.... But as it was very busy they couldn’t keep us a place next to them...
          p I think Nigel and me got lucky because we could manage to have a second row when every body stood up few minutes before the gig started.... ( Oups sorry sorry olala sorry... oh? 2nd row!!!).
          p The gig as always was fantastic, Btw the dutch audience was pretty shy, maybe they were tired of yelling to much, earlier in the afternoon (Holland was playing football for the worl cup).
          p Mark and the band looked in perfect shape and played like gods ! I was standing on the right again... humm I really hate Mk’s table ... it really wastes the view of his hands on the guitar btw the sound was here and perfectly adjusted!!

            
      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2010/amsterdam2010-1/adam10-1-1.jpg")
              .item
                =image_tag("concerts/2010/amsterdam2010-1/adam10-1-2.jpg")
              .item
                =image_tag("concerts/2010/amsterdam2010-1/adam10-1-3.jpg")
              .item
                =image_tag("concerts/2010/amsterdam2010-1/adam10-1-4.jpg")
              .item
                =image_tag("concerts/2010/amsterdam2010-1/adam10-1-5.jpg")
              .item
                =image_tag("concerts/2010/amsterdam2010-1/adam10-1-6.jpg")
              .item
                =image_tag("concerts/2010/amsterdam2010-1/adam10-1-7.jpg")
              .item
                =image_tag("concerts/2010/amsterdam2010-1/adam10-1-8.jpg")
              .item
                =image_tag("concerts/2010/amsterdam2010-1/adam10-1-9.jpg")
              .item
                =image_tag("concerts/2010/amsterdam2010-1/adam10-1-10.jpg")
      
                              
                 
              = render partial:('pages/concerts/carousel')
          
                

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other concerts
                / li
                /   a aria-label="Previous" href="#" 
                /     span aria-hidden="true"  &laquo;
                li
                  a href="london1" London 1sr
                li.active
                  a href="london2" London 2nd
                li
                  a href="paris"  Paris
                li
                  a href="amsterdam2"  Amsterdam 2nd
                li
                  a href="amsterdam1"  Amsterdam 1st
                li
                  a href="lyon"   Lyon
                li
                  a href="nimes"  Nîmes
              
    
                /   a aria-label="Next" href="#" 
                /     span aria-hidden="true"  &raquo;
                  br
                    
            = link_to 'Back to Privateering Tour', page_path('concerts/privateering'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/concerts/getlucky/side_bar'
