.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2010/london2010-1/london10-1-0.jpg", title:"London", class:'circle-title')
        .col-md-6.col-xs-12
          h2.text-primary.concert-title London Royal Albert Hall
          h4.concert-date 30th May 2010
          
      .row.review-body
        .col-md-offset-1.col-md-10         
          p Mark Knopfler has been playing 6 sold-out shows in a row at the Royal Albert Hall in London.          
          p Here’s my review of the first two, which I have attended.         
          p We first had a fan meeting at The Stanhope Arms on Gloucester Road. I really enjoyed meeting all those wonderful people again (and the new faces of course)!!
          p I missed that atmosphere which is very special with fans. Being with people who have the same hobby, who feel the same as you do towards the music, is magical... Crazy fools who travel to see the man and his beautiful band !
          p After a few drinks and a little snack we walked to the magical venue - the RAH ! - then waited a bit in a line-up to pick up our pre-ordered tix (I booked mine last June).
          p So it was the time to enter the hall and again that strong emotion of being here came to me. Shivers, breath cut...
          p I got very lucky with my seats ! Very first row for both nights ( very left on the first night and in the middle right for the 2nd). The view and the sound were perfect! ( better than two years ago at almost the same seat, one row behind).
          p I’m very glad because I tried to stay unspoiled from the set list. I wanted to experience the surprise in the gig. So I avoided almost everything since the tour started ( forums, diaries, blogs... I even created a temporary account on Facebook to avoid naughty people who could have spoilt me...).
          p Anyway... In my dreams Border Reiver was the perfect show opener... and guess what ??
          p Yup ! I had shivers in my whole body and was about to pass out when I heard the flute ! OMG I was in heaven within 3 seconds already!
          p Mark is still playing seated, as he has been since he had that trapped nerve !
          p I was really worried for him and was scared that the tour might be suspended... According to Mark's explanation during the show, he feels better now.
          p His playing is wonderful and not affected by the position, I may say that he plays better (seems more relaxed... it was funny to see him swivelling on his chair, looking at his band).
          p As I didn’t know the set list at all ( okay only one song...) I really had great surprises with Coyote and Prairie Wedding, I was also delighted to hear Hill Farmer's Blues again, which is one of my favourite songs.
          p At a Mark Knopfler concert, if there is one thing I’m waiting for (in a seated venue), it is the end of Telegraph Road to rush at the front of the stage ! Standing closer to the marvellous band... Tickle their calves...LOL. Being there, I wished the concert would last for another 2 hours !!!
          p That is what I have to say about my trip to London, for now! More to come soon.... maybe when I’ll get down from my cozy little cloud !!

          
          
      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2010/london2010-1/london10-1-1.jpg")
              .item
                =image_tag("concerts/2010/london2010-1/london10-1-2.jpg")
              .item
                =image_tag("concerts/2010/london2010-1/london10-1-3.jpg")
              .item
                =image_tag("concerts/2010/london2010-1/london10-1-4.jpg")
              .item
                =image_tag("concerts/2010/london2010-1/london10-1-5.jpg")
              .item
                =image_tag("concerts/2010/london2010-1/london10-1-6.jpg")
              .item
                =image_tag("concerts/2010/london2010-1/london10-1-7.jpg")
              .item
                =image_tag("concerts/2010/london2010-1/london10-1-8.jpg")
              .item
                =image_tag("concerts/2010/london2010-1/london10-1-9.jpg")
              .item
                =image_tag("concerts/2010/london2010-1/london10-1-10.jpg")
      
                              
                 
              = render partial:('pages/concerts/carousel')
          
                

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other concerts
                / li
                /   a aria-label="Previous" href="#" 
                /     span aria-hidden="true"  &laquo;
                li
                  a href="london1" London 1sr
                li.active
                  a href="london2" London 2nd
                li
                  a href="paris"  Paris
                li
                  a href="amsterdam2"  Amsterdam 2nd
                li
                  a href="amsterdam1"  Amsterdam 1st
                li
                  a href="lyon"   Lyon
                li
                  a href="nimes"  Nîmes
              
    
                /   a aria-label="Next" href="#" 
                /     span aria-hidden="true"  &raquo;
                  br
                    
            = link_to 'Back to Privateering Tour', page_path('concerts/privateering'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/concerts/getlucky/side_bar'
