.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2010/nimes2010/nimes10-0.jpg", title:"Nimes", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Nimes Arenas
          h4.concert-date 21st July 2010
          - start_time =  "2010-07-21 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
          
      .row.review-body
        .col-md-offset-1.col-md-10         
          p After a short sleep... mmm 4 hours?  I had to wake up to take my train to Nîmes! I arrived around 11am . When I first arrived in front of I tought it wasn’t that big... but when I got inside for the visit Woaww I was really Impressed how high and huge it is... It’s  was built 2 000 years ago, can you imagine the big work and how long it took them to finish it !?? Certainly more than a life for some of them...I’m always impressed by old building and have spacial though for the men whom worked on them. Nowadays we would be undable to make something similar!! No one would do such hard work...
          p Well back to the main story ! I met again the people from the AFMK  for lunch near the arenas, it was very warm outside and I felt little bad because of the heat. I was refreshing myself with some ice cubes in my back lol.  Before picking up our presales tickets I went to my hotel for a COLD shower and for shorter clothes ( it was raining when i left my hometown so... jeans & trainers were requiered....).
          p We picked up our tix at 4pm and started to queue a little hour later, at mk.com gate’s. The security was very stric and frisked all the bags very carefully not for camera but for arms. Nine years later same venue, for MK gig’s there was a knife fight, Mark said he doesn’t want to see that happening again.
          p Btw front row again in a whole sitted venue....Not that bad when you’re tired from the day before ! Sittied venue are nice anyway once your seat is taken you can leave your bag ask a friend to take care of your seat and then move a bit in the arena, go for a pee, for a drink, for a chat ! I was happy to meet my french scandinavian friend with her little boy for a quick chat!!
          p The opener was the same as the day before, same feelings for me.
          p It was again a long time waiting for the band. The audience was hot again this night and we started the big wave ike in the stadium. Then came the exciting last songs before they start brrrr shivers again! When they finally came on stage we did a standing ovation!  Very good mood again for the boys ! Almost same set list as the night before, Prairie Weeding instead of Coyote. French audience was HOTTER than never Olé Olé again indeed they played it again it seems they were even waiting for it !! Just before Done With Bonaparte when Mark introduced Richard we started singing Happy Birthday, he was really surprised (we planned it with the people from the first rows).

          p Again the concert went fast, and we had little trouble during the encore... We couldn’t stay standed because of some people yelling at us to sit down, they were very nasty... So as my chair was taken by someone else I staid at the barrier but kneeled. That was weird but it made Mike and Danny laught when I waved during SFA( still kneeled...).  I was very angry to finish the encore on my knees it was  really unconfortable as the barrier was high and I’m not that tall! The end of the concert was a bit wasted by some behavour... But two days after  it’s just an old memory, the most important was to be there in whatever position . ( Next time I’ll try lying down...lol).

                  
          
      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2010/nimes2010/nimes10-1.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-2.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-3.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-4.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-5.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-6.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-7.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-8.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-9.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-10.jpg")
      
                              
                 
              = render partial:('pages/concerts/carousel')
          
                

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other concerts
                / li
                /   a aria-label="Previous" href="#" 
                /     span aria-hidden="true"  &laquo;
                li
                  a href="london1" London 1sr
                li.active
                  a href="london2" London 2nd
                li
                  a href="nimes"  nimes
                li
                  a href="amsterdam2"  Amsterdam 2nd
                li
                  a href="amsterdam1"  Amsterdam 1st
                li
                  a href="nimes"   nimes
                li
                  a href="nimes"  Nîmes
              
    
                /   a aria-label="Next" href="#" 
                /     span aria-hidden="true"  &raquo;
                  br
                    
            = link_to 'Back to Privateering Tour', page_path('concerts/privateering'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/concerts/getlucky/side_bar'
