.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2010/nimes2010/nimes10-0.jpg", title:"Nimes", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Nimes Arenas
          h4.concert-date 21st July 2010
          - start_time =  "2010-07-21 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
          
      .row.review-body
        .col-md-offset-1.col-md-10         
          p That was the second time that Mark played in this crowded amphitheater! I had special emotion coming back to Fourvière Arena as it was here I saw Mark for the very first time in 1996 and also because my mum came to the concert (she prefered to sit than standing at the front, so we didn’t stay together.) Mark was playing here for the Famous Festival “ Les Nuits De Fourvière”.
        
          p We queued at the MK.com entrence, as we had presales tickets. We were a bit worried because there were some VIP who came in before us... Actually and fortunately they came in to have diner first and had a booked area in the venue...( no front row for them pheew).
          p Then came our turn to enter and to pick up our tix... We waited like sheeps queueing again in the venue before they let us enter little by little...and wait again just before the last rush...  When the guy said that’s ok you can go now! We needed a second to react... Security guys were laughting of seeing us runing like fools.
          p Front row again ! View was absolutly perfect as the stage is very low ( 1m20 high or something).and the barrier was close to the stage.
          p We got lucky with the weather, just little rain for few seconds before the show, no thunder thanks god (that would have been my worst nightmare).
          p We had Kate Walsh as opener, she is a very beautiful lady with I must admit a wonderful voice, but I can’t say that I enjoyed the music, It missed rythm and power. I’m not criticizing  her that’s just  not my cup of tea but I guess some people liked her and I respect every musicians as artists.
          p We waited quite a long time before MK and the band arrived on stage, but as we say in french “ longer it is, better it is”.... !!
          p I always have shivers when the few songs before the shows starts... Fourty Four and Feelin’ good give me shivers (they are about to come waaaaaaaow !!!).
          p They came on stage at around 10pm in excellent mood. Mark was very handsome in his white shirt ( he finally left the ugly one with flowers lol)!! ( see the pics below).
          p They were in an excellent mood, happy and smily. I felt such good and powerful waves! My body and my mind are full of energy for the next couple of months !! ( even if today I’m dead tired because of the cold thanks AC lol).
          p The Set list was shorter, 15 songs including the olé olé !! Personally I have no problem with a shorter set list as the pleasure is still the same and the quality still wonderful.
          p Right after Romeo and Juliet we sang the traditional French Olé Olé, than indeed the band played with us.
          p The 4500 personnes in the audience were very hot, and sounded happy. The Atmospher was SO good SO powerful SO magic, it was to me one of the best time ever !!!
          p I can’t remember when but I yelled at Mark that I loved him and he replied “ Me too” awwww that’s great and I was even more delighted that  just before the encore he saw me blowing him a kiss and replied me by a smile and a blowed a kiss back!
          p As a tradition in the end of a concert in this Festival people throw their seat cushions to express their happiness and excitement .
          p I got hit in the head by one coming very fast... It almost hurted but it was so funny ! Even Danny and John have thrown some back in the audience ! Little war lol ! ( it was raining seat cushions from everywhere you’ll see the pics of the stage lol).
          p The concert went fast, it was wonderful time with wonderful people from the French association AFMK. My mum was SOOOO happy she loooooved the show and danced all a the time ! She finally understands why I’m so addicted!!
          p Sadly I couldn’t stay for the after show meeting, I had to go back home, I had a train to Nîmes early in the next morning.
          p I arrived home around 1:30 am and had to wake up at 6:30 am... short Seelp!

                
          
      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2010/nimes2010/nimes10-1.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-2.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-3.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-4.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-5.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-6.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-7.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-8.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-9.jpg")
              .item
                =image_tag("concerts/2010/nimes2010/nimes10-10.jpg")
      
                              
                 
              = render partial:('pages/concerts/carousel')
          
                

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other concerts
                / li
                /   a aria-label="Previous" href="#" 
                /     span aria-hidden="true"  &laquo;
                li
                  a href="london1" London 1sr
                li.active
                  a href="london2" London 2nd
                li
                  a href="nimes"  nimes
                li
                  a href="amsterdam2"  Amsterdam 2nd
                li
                  a href="amsterdam1"  Amsterdam 1st
                li
                  a href="nimes"   nimes
                li
                  a href="nimes"  Nîmes
              
    
                /   a aria-label="Next" href="#" 
                /     span aria-hidden="true"  &raquo;
                  br
                    
            = link_to 'Back to Privateering Tour', page_path('concerts/privateering'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/concerts/getlucky/side_bar'
