.col-md-3.col-xs-hidden.menu-right

  .image-side
    = link_to page_path('concerts/tracker/sion') do
      =image_tag("concerts/2015/sion2015/sion15-2.jpg", title:"Sion", class:'circle-menu ')
      h6.side-concert Sion
  .image-side  
    = link_to page_path('concerts/tracker/stjulien') do
      =image_tag("concerts/2015/saintjulien2015/saintjulien15-11.jpg", title:"Saint Julien En Genvois", class:'circle-menu ')
      h6.side-concert Saint Julien
  .image-side  
    = link_to page_path('concerts/tracker/amsterdam') do
      =image_tag("concerts/2015/amsterdam2015/amsterdam15-0.jpg", title:"Amsterdam", class:'circle-menu')
      h6.side-concert Amsterdam
  .image-side  
    = link_to page_path('concerts/tracker/antwerp') do
      =image_tag("concerts/2015/antwerp2015/antwerp15-0.jpg", title:"Antwerp", class:'circle-menu ')
      h6.side-concert Antwerp
  .image-side  
    = link_to page_path('concerts/tracker/paris2') do
      =image_tag("concerts/2015/paris2015-2/paris15-2-0.jpg", title:"Paris 2nd night", class:'circle-menu ')
      h6.side-concert Paris 2nd
  .image-side  
    = link_to page_path('concerts/tracker/paris1') do
      =image_tag("concerts/2015/paris2015-1/paris15-1-0.jpg", title:"Paris 1st night", class:'circle-menu ')
      h6.side-concert Paris 1st
  .image-side  
    = link_to page_path('concerts/tracker/london3') do
      =image_tag("concerts/2015/london2015-3/london15-3-0.jpg", title:"London RAH 2nd night", class:'circle-menu ')
      h6.side-concert London 3rd
  .image-side  
    = link_to page_path('concerts/tracker/london2') do
      =image_tag("concerts/2015/london2015-2/london15-2-0.jpg", title:"London RAH 1st night", class:'circle-menu ')
      h6.side-concert London 2nd
  .image-side  
    = link_to page_path('concerts/tracker/london1') do
      =image_tag("concerts/2015/london2015-1/london15-1-0.jpg", title:"London O2", class:'circle-menu ') 
      h6.side-concert London 1st