.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2015/amsterdam2015/amsterdam15-0.jpg", title:"Amsterdam", class:'circle-title')
        .col-md-6.col-xs-12
          h2.text-primary.concert-title Amsterdam Ziggo Dome
          h4.concert-date 6th June2015
          
      .row.review-body
        .col-md-offset-1.col-md-10
          p  Well we had a speedway to Amsterdam with Lorraine, Lisa and Ingrid. We first dropped our lugguages at the Best Western Hotel and then we went for drinks and food at the Grolsch Cafe before the show. That's the tradition "drinks and food before the show".
          p  So we walk to the Zigodom which is a very big venue, I've been told it's 17 000 seats capacity !!
          p  We arrived quite late, so we didn't wait too long till the begining of the show! Once again I had a front row seat  on the right of the stage (Thank you Ingrid, this is my favorite side you know), but a little further this time! My dear sister Lorraine offered me to trade seats because she didn't mind to be little further and she knows how addicted I am to the "perfect seat"!
          p  Well tonight's show was rather better than Antwerp's, Dutch atmospher was warmer!
          p  But still too quiet after such Parisian gigs !
          
          .row.set-list
            .col-md-offset-1.col-md-4
              p 01. Broken Bones
              p 02. Corned Beef City
              p 03. Privateering
              p 04. Father And Son
              p 05. Hillfarmers Blues
              p 06. Kingdom Of Gold (With Ruth Moody)
              p 07. Skydiver (With Ruth Moody)
              p 08. I Used To Could (With Nigel Hitchcock)
              p 09. Romeo And Juliet (With Nigel Hitchcock)
      
            
            .col-md-4
              p 10. Sultans Of Swing (Standing Ovation)
              p 11. Mighty Man
              p 12. Postcards From Paraguay
              p 13. Marbletown
              p 14. Speedway At Nazarreth
              p 15. Telegraph Road
              p 16. So Far Away
              p 17. Wherever I Go (With Ruth Moody)
              p 18. Going Home
              

          p As you can see on the set list Mark brought back Speedway at Nazarreth  ! It was soooooo nice to have this song again! I was affraid that he had dropped it forver... When I saw Glen Stagger bringing the Gibson on stage, I immediatly understood that Speedway was back, we all noticed that, we were on fire ! The first row people were yelling of happiness !! What a moment and what an interpretation tonight ! It was back and powerfull !
          p  Then came the end of the show, and there I was thinking that I only have one show left and that I will have to leave most of my friends tomorrow... I was soooo happy to share this "small tour" with my sisters, Laurent and other forumers and facebooks guys... 
          p Crocodiles tears arrived, and the panda bear look too (my black make up). I  couldn't control myself the emotion of the good concert mixed together with the feeling " We're leaving tomorrow"... was just difficult.
          p We all went for a last drink at the pub again. Hugs and kisses time with all my friends. We wish to meet in a couple of years if Mark continues to tour every two years...

          p Lisa Lorraine and I were staying at the same hotel, we had to take a train to the airport and then the shuttle... But we missed the last train, the tickets machine didn't work well, so I could get a tix but Lorraine and Lisa couldn't. The thing is that I bought the ticket and couldn't be refunded as it was the last train and it was a "today train"... A guy from the train station told us that there was a free bus to the airport but once inside the bus we had to pay. Then Lisa called the hotel to know where we could find the shuttle, she has been told that the  last shuttle was at 11:30pm.... and indeed by this time it was aleardy 12am... So we had to get a taxi. 
          p Before leaving the airport  as there was no rush anymore we decided to have a late snack before going to bed and stopped for excellent paninis !
          

      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-1.jpg")
              .item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-2.jpg")
              .item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-3.jpg")
              .item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-4.jpg")
              .item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-5.jpg")
              .item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-6.jpg")
              .item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-7.jpg")
              .item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-8.jpg")
              .item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-9.jpg")
              .item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-10.jpg")
              .item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-11.jpg")
              .item
                =image_tag("concerts/2015/amsterdam2015/amsterdam15-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
          
              

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other concerts
                / li
                /   a aria-label="Previous" href="#" 
                /     span aria-hidden="true"  &laquo;
                li
                  a href="sion"  Sion
                li
                  a href="stjulien"  St Julien
                li.active
                  a href="amsterdam"  Amsterdam
                li
                  a href="antwerp"  Antwertp
                li
                  a href="paris2"  Paris 2nd
                li
                  a href="paris1"  Paris 1st
                li
                  a href="london3"  London 3rd
                li
                  a href="london2"  London 2nd
                li
                  a href="london1"  London 1st
                / li
                /   a aria-label="Next" href="#" 
                /     span aria-hidden="true"  &raquo;
                  br
                    
            = link_to 'Back to Tracker Tour', page_path('concerts/tracker'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/concerts/tracker/side_bar'
