.contaier
  .row.review-title
    .col-xs-offset-2.col-xs-2
      =image_tag("concerts/antwerp2015/antwerp15-0.jpg", title:"antwerp", class:'circle-title')
    .col-xs-6
      h2.text-primary Antwerp Sportpaleis
      h4 5th June2015
      
  .row.review-body
    .col-xs-offset-2.col-xs-8
      / p.text-bold
      p After a long long ride with Laurent, we finally arrived at the meeting point, it took us four hours to reach Antwerp, and almost one hour to reach the Sportpaleis on the busy busy  Antwerp roads ! We stop there to rest and have food and drinks, then we just crossed the street to enter the Sportpaleis!
      p I got pretty shocked to see that we had to pay 0,40€ to use the batherooms, it is crazy, we pay for a concert ticket quite an amount, and we pay to pee.... glad I only needed to go once...BTW...
      p Again I got a front row on my favorite side of the stage, between Mike and Richard !
      p Tonight's show was very good ! But I can say that I missed the "french atmospeher". People here are kinda quiet if you compare to Paris shows!
      p Mark has again skipped "Speedway At Nazareth" **sigh**, but he was still in a very good mood very smiling. The great intercation between the band members is still at its top  it's a pleasure to see them having fun !


      .row.set-list
        .col-xs-offset-2.col-xs-4
          p.underline The very same set list as the last night in Paris
          br
          p 01. Broken Bones
          p 02. Corned Beef City
          p 03. Privateering
          p 04. Father And Son
          p 05. Hillfarmers Blues
          p 06. Kingdom Of Gold (With Ruth Moody)
          p 07. Skydiver (With Ruth Moody)


        .col-xs-4
          br
          p 08. I Used To Could (With Nigel Hitchcock)
          p 09. Romeo And Juliet (With Nigel Hitchcock)
          p 10. Sultans Of Swing (Standing Ovation)
          p 11. Haul Away
          p 12. Postcards From Paraguay
          p 13. Marbletown
          p 14. Telegraph Road
          p 15. So Far Away
          p 16. Wherever I Go (With Ruth Moody)
          p 17. Going Home
          
  .row.review-body
    .col-xs-offset-2.col-xs-8
      p Again it was a good show, even if at the very begining the sound was not that good in my opinion, but it got better quickly!
      p There was only one standing ovation for "SOS", so as I said Belgium is a quiet audience. I hope tomorrow's dutch audience would be warmer ! 
      p My last sentence would be to thank all the people involved of making this tour possible for me this year... Sharing room, car-pooling, Xmas presents etc... I won't mention anybody but people will reconize thelselves ;)
    

     
  .row.photos-album
    .col-xs-offset-2.col-xs-8
      .carousel.slide#my-carousel
        .carousel-inner
          .active.item
            =image_tag("concerts/antwerp2015/antwerp15-1.jpg")
          .item
            =image_tag("concerts/antwerp2015/antwerp15-2.jpg")
          .item
            =image_tag("concerts/antwerp2015/antwerp15-3.jpg")
          .item
            =image_tag("concerts/antwerp2015/antwerp15-4.jpg")
          .item
            =image_tag("concerts/antwerp2015/antwerp15-5.jpg")
          .item
            =image_tag("concerts/antwerp2015/antwerp15-6.jpg")
          .item
            =image_tag("concerts/antwerp2015/antwerp15-7.jpg")
          .item
            =image_tag("concerts/antwerp2015/antwerp15-8.jpg")
          .item
            =image_tag("concerts/antwerp2015/antwerp15-9.jpg")
          .item
            =image_tag("concerts/antwerp2015/antwerp15-10.jpg")
          .item
            =image_tag("concerts/antwerp2015/antwerp15-11.jpg")
          .item
            =image_tag("concerts/antwerp2015/antwerp15-12.jpg")
                          
             
        = render partial:('pages/concerts/carousel')
