.contaier
  .row.review-title
    .col-xs-offset-2.col-xs-2
      =image_tag("concerts/london2015-3/london15-3-0.jpg", title:"London", class:'circle-title')
    .col-xs-6
      h2.text-primary London Royal Albert Hall
      h4 26th May 2015
      
  .row.review-body
    .col-xs-offset-2.col-xs-8
      p.text-bold Third concert in London and at the least the last in the UK.
      p As usual we had a pre-meeting with fans at The Stanhope Arms Pub. A couple of drinks, little food and then we walked again to the RAH !
      p Again I had a front row ticket! Thanks to Jeroen for having me a good seat!! I had exactly the same seat as the day before. I the middle, a little on the left from Mark !
      p Ruth Moody opened the act again
      p Then came Paul Crockford to introduce Mark Knopfler and the show started :-)
      p Tonight's atomsphere was less warm than the previous night but the band was at his best !
      p Same old set lit, nothing has changed so far... I wonder if they will keep it this way, btw I wish I could hear more songs of the new album which is just a gem.  Anyway I am happy with all ! I got lucky to be there.
        
      .row.set-list
        .col-xs-offset-2.col-xs-4
          br
          p 01. Broken Bones
          p 02. Corned Beef City
          p 03. Privateering
          p 04. Father And Son
          p 05. Hill Farmers Blues
          p 06. Skydiver (With Ruth Moody)
          p 07. Laughs And Jokes And Drinks And Smokes
          p 08. Romeo And Juliet (With Nigel)
        
        .col-xs-4
          br
          p 09. Sultans Of Swing
          p 10. Mighty Man
          p 11. Postcards From Paraguay
          p 12. Marbletown
          p 13. Speedway At Nazareth
          p 14. Telegraph Road
          p 15. So Far Away
          p 16. Wherever I Go (With Ruth Moody)
          p 17. Going Home (With Nigel)
    .col-xs-offset-2.col-xs-8
      p My last sentence would be to thank all the people involved of making this tour possible for me this year... Sharing room, car-pooling, Xmas presents etc... I won't mention anybody but people will reconize themselves ;)

  .row.photos-album
    .col-xs-offset-2.col-xs-8
      .carousel.slide#my-carousel
        .carousel-inner
          .active.item
            =image_tag("concerts/london2015-3/london15-3-1.jpg")
          .item
            =image_tag("concerts/london2015-3/london15-3-2.jpg")
          .item
            =image_tag("concerts/london2015-3/london15-3-3.jpg")
          .item
            =image_tag("concerts/london2015-3/london15-3-4.jpg")
          .item
            =image_tag("concerts/london2015-3/london15-3-5.jpg")
          .item
            =image_tag("concerts/london2015-3/london15-3-6.jpg")
          .item
            =image_tag("concerts/london2015-3/london15-3-7.jpg")
          .item
            =image_tag("concerts/london2015-3/london15-3-8.jpg")
          .item
            =image_tag("concerts/london2015-3/london15-3-9.jpg")
          .item
            =image_tag("concerts/london2015-3/london15-3-10.jpg")
          .item
            =image_tag("concerts/london2015-3/london15-3-11.jpg")
          .item
            =image_tag("concerts/london2015-3/london15-3-12.jpg")
                          
             
        = render partial:('pages/concerts/carousel')
  
