.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2015/london2015-3/london15-3-0.jpg", title:"London", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title London Royal Albert Hall
          h4.concert-date 26th May 2015
          - start_time =  "2015-05-26 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
          
      .row.review-body
        .col-md-offset-1.col-md-10
          p.text-bold Third concert in London and at the least the last in the UK.
          p As usual we had a pre-meeting with fans at The Stanhope Arms Pub. A couple of drinks, little food and then we walked again to the RAH !
          p Again I had a front row ticket! Thanks to Jeroen for having me a good seat!! I had exactly the same seat as the day before. I the middle, a little on the left from Mark !
          p Ruth Moody opened the act again
          p Then came Paul Crockford to introduce Mark Knopfler and the show started :-)
          p Tonight's atomsphere was less warm than the previous night but the band was at his best !
          p Same old set lit, nothing has changed so far... I wonder if they will keep it this way, btw I wish I could hear more songs of the new album which is just a gem.  Anyway I am happy with all ! I got lucky to be there.
            
          .row.set-list
            .col-md-offset-1.col-md-4
              p 01. Broken Bones
              p 02. Corned Beef City
              p 03. Privateering
              p 04. Father And Son
              p 05. Hill Farmers Blues
              p 06. Skydiver (With Ruth Moody)
              p 07. Laughs And Jokes And Drinks And Smokes
              p 08. Romeo And Juliet (With Nigel)
            
            .col-md-4
              p 09. Sultans Of Swing
              p 10. Mighty Man
              p 11. Postcards From Paraguay
              p 12. Marbletown
              p 13. Speedway At Nazareth
              p 14. Telegraph Road
              p 15. So Far Away
              p 16. Wherever I Go (With Ruth Moody)
              p 17. Going Home (With Nigel)
        .col-md-offset-1.col-md-10
          p My last sentence would be to thank all the people involved of making this tour possible for me this year... Sharing room, car-pooling, Xmas presents etc... I won't mention anybody but people will reconize themselves ;)

      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2015/london2015-3/london15-3-1.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-2.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-3.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-4.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-5.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-6.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-7.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-8.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-9.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-10.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-11.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-12.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-13.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-14.jpg")
              .item
                =image_tag("concerts/2015/london2015-3/london15-3-15.jpg")
                              
                 
            = render partial:('pages/concerts/carousel')
            
      .row
        .visible-xs.visible-sm.text-center
          nav
            ul.pagination.pagination-sm
              h6.text-primary Jump to other concerts
              / li
              /   a aria-label="Previous" href="#" 
              /     span aria-hidden="true"  &laquo;
              li
                a href="sion"  Sion
              li
                a href="stjulien"  St Julien
              li
                a href="amsterdam"  Amsterdam
              li
                a href="antwerp"  Antwertp
              li
                a href="paris2"  Paris 2nd
              li
                a href="paris1"  Paris 1st
              li.active
                a href="london3"  London 3rd
              li
                a href="london2"  London 2nd
              li
                a href="london1"  London 1st
              / li
              /   a aria-label="Next" href="#" 
              /     span aria-hidden="true"  &raquo;
                br
                  
          = link_to 'Back to Tracker Tour', page_path('concerts/tracker'), class:' btn btn-info', style:"margin-bottom: 20px"

    = render partial:'pages/concerts/tracker/side_bar'
