.contaier
  .row.review-title
    .col-xs-offset-2.col-xs-2
      =image_tag("concerts/london2015-1/london15-1-0.jpg", title:"London", class:'circle-title')
    .col-xs-6
      h2.text-primary London O2
      h4 22nd May 2015 
      
  .row.review-body
    .col-xs-offset-2.col-xs-8
      p.text-bold I wanted to have the surprise of the setlist... So I've deleted my facebook account for almost 10 days.... It's was pretty hard to stay away from computer, phone and other Knopfler related things...
      p I don't know why but I wanted to check how to get the USB guitar stick, to place an order...
      p I've opened Manchester's gig... gosh I saw a list starting with " Broken bones" so I realised that I was about to get more spoiled if I'd spend one more second there, so I've closed all.
      p D Day:
      p
      p I've arrived in London pretty early and I met Ingrid (my usual room mate oh no I meant my sister !!), we had breakfast in Convent Garden, and then met Isaac for a drink.
      p Time flies when you're in London, it was time for the pre-meeting show at the Sliggs & Lettuce a nice place where we had drinks and food before the show. (Actually the venue is inside a big mall).You'll soon notice that the tradition of going on tour to see MK, is meeting for drinks, food, drinks again, show and meeting again for drinks (fortunatarly I don't have alcohol...).
      p As it was my very first show of Tracker tour and I didn't want to know anything about the set list I told everyone... "please please do not mention the set list ", everybody has respected my wishes.
      p More the show time approched more I got excited, I was kinda nervous... Lots of emotions because this tour was almost impossible to make without the help of my friends and family.... (my family and relatives know how crazy I am and they helped me to make it happen once again).

      p Show time:
      p As usual we got lucky with first row tickets, and Ingrid gave me "THE" special seat, she knows exactly where I like to seat, one or two seats ( left or right) to Mark... I hate being in the very middle because of MK's microphone which hide him and then I can't make proper pictures...
      p The show started a little later than 7:30pm, the venue was very big, and people arrived late, so I guess the band waited a little.
      p Musicians arrived on stage, and started to play  then Paul Crockford arrived too( with his usual Union Jack jacket) to introduce Mark Knopfler...
      p As I told before, I've spoiled myselft, so I knew what was the opening song. "Broken bones".
      p Lots of people complain of the setlist but even if it doesn't change a lot from tour to tour I don't care. I feel happy and lucky to attend gigs !
      p Of course I wish there could be more surprises but I take it easy ! And actually I had some suprises ! Yeahh I would have never expected "Broken bones" on the tour and I really love this tune ! Until Amsterdam gig, Mark & band are touring with Ruth Moody and Nigel Hitchcock.

      
      .row.set-list
        .col-xs-offset-2.col-xs-4
          br
          p
          p Here's the set list of tonight's show :
          p 01. Broken Bones
          p 02. Corned Beef City
          p 03. Privateering
          p 04. Father And Son
          p 05. Hill Farmers Blues
          p 06. Kingdom Of Gold (With Ruth Moody)
          p 07. Skydiver (With Ruth Moody)
          p 08. Laughs And Jokes And Drinks And Smokes
          p 09. I Used To Could (With Nigel)

              
        .col-xs-4
          br
          p 10. Romeo And Juliet (With Nigel)
          p 11. Sultans Of Swing
          p 12. Mighty Man
          p 13. Postcards From Paraguay
          p 14. Marbletown
          p 15. Speedway At Nazareth
          p 16. Telegraph Road
          p 17. So Far Away
          p 18. Wherever I Go (With Ruth Moody)
          p 19. Going Home (With Nigel)
          
  .row.review-body
    .col-xs-offset-2.col-xs-8
      p Mark looked very good, he seemed in very good shape !
      p I was really expecting for Sultans of Swing and Speedway at Nazareth to be back on the set list. At the end of Privateering tour he dropped them which was " kinda disapointing".
      p Mark has explained in some guitars magazines that he suffered a lot while playing SOS, so he had to foccus on playing in a different way to avoid pain... Well it seems to work so far !
      p Concert lenght was great, little longer than expcted and than usual, maybe the luck of attending one of the first gigs of the tour...
      p My last sentence would be to thank all the people involved of making this tour possible for me this year... Sharing room, car-pooling, Xmas presents etc... I won't mention anybody but people will reconize thelselves ;)
      p Oh and I hope You'll enjoy the pictures... It took me a couple of songs to set my camera but they ain't that bad in the end!

  .row.photos-album
    .col-xs-offset-2.col-xs-8
      .carousel.slide#my-carousel
        .carousel-inner
          .active.item
            =image_tag("concerts/london2015-1/london15-1-1.jpg")
          .item
            =image_tag("concerts/london2015-1/london15-1-2.jpg")
          .item
            =image_tag("concerts/london2015-1/london15-1-3.jpg")
          .item
            =image_tag("concerts/london2015-1/london15-1-4.jpg")
          .item
            =image_tag("concerts/london2015-1/london15-1-5.jpg")
          .item
            =image_tag("concerts/london2015-1/london15-1-6.jpg")
          .item
            =image_tag("concerts/london2015-1/london15-1-7.jpg")
          .item
            =image_tag("concerts/london2015-1/london15-1-8.jpg")
          .item
            =image_tag("concerts/london2015-1/london15-1-9.jpg")
          .item
            =image_tag("concerts/london2015-1/london15-1-10.jpg")
          .item
            =image_tag("concerts/london2015-1/london15-1-11.jpg")

             
        = render partial:('pages/concerts/carousel')
  
