.container
  .row.review-title
    .col-md-2.col-md-2.col-xs-0
      =image_tag("concerts/london2015-2/london15-2-0.jpg", title:"London", class:'circle-title')
    .col-md-6.col-xs-12
      h2.text-primary London Royal Albert Hall
      h4 25th May 2015
      
  .row.review-body
    .col-md-offset-2.col-md-8
      p.text-bold  Second concert in London, and actually first night at the Royal Albert Hall !
      p As usually we, fans, had a pre-meeting at the Stanhope Arms pub before the show. Traveling to see Mark is always a good excuse to also meet friends from everywhere in the world and that's a big part of the enjoyement
      p Show Time,
      p Ruth Moody & her band were opening the act tonight. I can't say that I don't like her, some tunes are very nice, the band is very talented though, but this is definitly not my cup of tea...
    
      p Then the "real" show started ! Musicians arrived on stage, and started playing some rythm then Paul Crockford introduced Mark Knopfler, and the show started.
      p Again Mark was in a very good mood!
      p The atmosphere was really great tonight ! There were severals standing ovations! It's was kinda electric this evening! Also, there was a real good interaction bewteem Mark and his musicians. Now the band is definitely at its best and you can see/hear it !
      p I got lucky because my dutch sister AKA Ingrid got me a front row ticket (yes againn, she's definitly the fastest)! The Royal Albert Hall is such an amazing venue, I think from everywhere in the audience you can have a good time, btw I would never ever trade a front row tix for a balcony one, even with champagne & co. The thing I like the most at the RAH is that the stage is very low, there is no security gates (even if the security guys have became "boring"...) so you can easly rush to the stage for the encores...
      p Ruth Moody came back on stage for a couple of songs, the pity is that they have dropped "Kingdom Of Gold" which was super in the O2...I really miss this duet, and even more the beautifull guitar ending solo.
      p Well talking about tracks, here's the complet setlist of tonight show...( actually no suprise, same as friday with out KOG "sigh")
      
      
      .row.set-list
        .col-md-offset-2.col-md-4
          p 01. Broken Bones
          p 02. Corned Beef City
          p 03. Privateering
          p 04. Father And Son
          p 05. Hill Farmers Blues
          p 06. Skydiver (With Ruth Moody)
          p 07. Laughs And Jokes And Drinks And Smokes
          p 08. Romeo And Juliet (With Nigel)

        
        .col-md-4
          p 09. Sultans Of Swing
          p 10. Mighty Man
          p 11. Postcards From Paraguay
          p 12. Marbletown
          p 13. Speedway At Nazareth
          p 14. Telegraph Road
          p 15. So Far Away
          p 16. Wherever I Go (With Ruth Moody)
          p 17. Going Home (With Nigel)

          
  .row.review-body
    .col-md-offset-2.col-md-8
     p Tonight the rush time was during the Telegraph Road's final solo, It's the first time in the UK that I see such a rush !!
     p Then came the end of the super concert and we all went to the pub for a last drink.
     p My last sentence would be to thank all the people involved of making this tour possible for me this year... Sharing room, car-pooling, Xmas presents etc... I won't mention anybody but people will reconize themselves ;)

  .row.photos-album
    .col-md-offset-2.col-md-8
      .carousel.slide#my-carousel
        .carousel-inner
          .active.item
            =image_tag("concerts/london2015-2/london15-2-1.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-2.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-3.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-4.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-5.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-6.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-7.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-8.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-9.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-10.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-11.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-12.jpg")
          .item
            =image_tag("concerts/london2015-2/london15-2-13.jpg")
                          
             
        = render partial:('pages/concerts/carousel')
  
  .row
    .col-md-12.text-center
      naV
        ul.pagination.pagination-sm
          h6.text-primary Jump to other concerts
          / li
          /   a aria-label="Previous" href="#" 
          /     span aria-hidden="true"  &laquo;
          li
            a href="sion"  Sion
          li
            a href="stjulien"  St Julien
          li
            a href="amsterdam"  Amsterdam
          li
            a href="antwerp"  Antwertp
          li
            a href="paris2"  Paris 2nd
          li
            a href="paris1"  Paris 1st
          li
            a href="london3"  London 3rd
          li.active
            a href="london2"  London 2nd
          li
            a href="london1"  London 1st
          / li
          /   a aria-label="Next" href="#" 
          /     span aria-hidden="true"  &raquo;
            br
              
      = link_to 'Back to Tracker Tour', page_path('concerts/tracker'), class:' btn btn-info', style:"margin-bottom: 20px"


