.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2015/paris2015-1/paris15-1-0.jpg", title:"paris", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Paris Le Zenith
          h4.concert-date 2nd June 2015
          - start_time =  "2015-06-02 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago

      .row.review-body
        .col-md-offset-1.col-md-10
          p.text-bold THE BEST show so far
          p Once again, my dutch sister Ingrid got me the "best sit" in the house, on the right of the stage, just in front of Richard, Guy, and Mike !
          p Tonight was ELECTRIC. When Paul Crockford arrived on stage to introduce Mark, we all stood up, until the end of the opening song "Broken Bones"! Clapping in our hands, dancing, woowowing (I've just invented this word...).
          p Mark was absolutly perfect tonight ! (Nice shirt).
          p Actually there were several standing ovations... After Romeo and Juliet we launched the traditional french "Oé Oé Oé", Mark played the game and started to put some music on it while we were singing the "Oé Oé Oé". Then Sultans Of Swing started, we were on fire , we all stayed standed...
          p Some people from the back had arrived slowly to shot some pictures etc... It was getting hotter and dangerous to get our front row stolen ! So I've pushed my bag to the front and stept forward to the security gate, for I think my earliest rush ever !! Security guys tried to kick us back to our seats but it was impossible to go back... The crow had leaked from everywhere in the house !
          p I was happy to stand for almost half the concert, but I think it's a pity and feel sorry for people who got their front row stolen by people from the back as we all payed extra money to book such seats!
          p Btw this concert was to me the best on this tour ! I really wonder how it's gonna be tomorrow... I'm sure the security will be "stronger"... Lets wait and see !
          p My last sentence would be to thank all the people involved of making this tour possible for me this year... Sharing room, car-pooling, Xmas presents etc... I won't mention anybody but people will reconize themselves ;)

          .row.set-list
            .col-md-offset-1.col-md-5
              p 01. Broken Bones
              p 02. Corned Beef City
              p 03. Privateering
              p 04. Father And Son
              p 05. Hillfarmers Blues
              p 06. Kingdom Of Gold (With Ruth Moody)
              p 07. Skydiver (With Ruth Moody)
              p 08. I Used To Could (With Nigel Hitchcock)
              p 09. Romeo And Juliet (With Nigel Hitchcock)


            .col-md-5
              p 10. Sultans Of Swing (Standing Ovation)
              p 11. Mighty Man
              p 12. Postcards From Paraguay
              p 13. Marbletown
              p 14. Speedway at Nazareth
              p 14. Telegraph Road
              p 15. So Far Away
              p 16. Wherever I Go (With Ruth Moody)
              p 17. Our Shangri La
              p 18. Going Home


      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2015/paris2015-1/paris15-1-1.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-2.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-3.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-4.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-5.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-6.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-7.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-8.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-9.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-10.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-11.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-12.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-13.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-14.jpg")
              .item
                =image_tag("concerts/2015/paris2015-1/paris15-1-15.jpg")

            = render partial:('pages/concerts/carousel')

      .row
        .visible-xs.visible-sm.text-center
          nav
            ul.pagination.pagination-sm
              h6.title-dark Jump to other concerts
              / li
              /   a aria-label="Previous" href="#"
              /     span aria-hidden="true"  &laquo;
              li
                a href="sion"  Sion
              li
                a href="stjulien"  St Julien
              li
                a href="amsterdam"  Amsterdam
              li
                a href="antwerp"  Antwertp
              li
                a href="paris2"  Paris 2nd
              li.active
                a href="paris1"  Paris 1st
              li
                a href="london3"  London 3rd
              li
                a href="london2"  London 2nd
              li
                a href="london1"  London 1st
              / li
              /   a aria-label="Next" href="#"
              /     span aria-hidden="true"  &raquo;
                br

          = link_to 'Back to Tracker Tour', page_path('concerts/tracker'), class:' btn btn-info', style:"margin-bottom: 20px"

    = render partial:'pages/concerts/tracker/side_bar'
