.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-2.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2015/paris2015-2/paris15-2-0.jpg", title:"paris", class:'circle-title')
        .col-md-6.col-xs-12
          h2.text-primary.concert-title Paris Le Zenith
          h4.concert-date 3rd June 2015
          
      .row.review-body
        .col-md-offset-2.col-md-10
          / p.text-bold
          p
          p So here we are, second night in Le Zenith, I got almost the same seat a little bit closer to Mark!
          p As we thought the security got renforced with big guys everywhere... We enve were told that the production didn't want us to stand up for the encores, which sounded a little bit crazy.
          p After Ruth Moody's show we were warned by the security that at 10:30pm they would leave us doing what we want... I think it's the first time I had watched my watch during a concert !!
          p As yestrday when Paul Crockford arrived on stage and introduced Mark Knopfler we all stood up and didn't seat untill the end of "Broken Bones" dancing, clapping woowoowing...
          p Tonight's atmosphere was lower than yesterday... I suppose because of the big security and also that the concert was not exactly the same. Mark switched a couple of songs like Mighty Man to replace with Haul Away, Shangri-La for So Far Away... And Laughts & jokes wasn't played.
          p Nearly the end of Marbletown (not sure actually), the security guys left and right after we all rush to the stages. I've tried to take care of my friend Marie and make sure that she's still on the front row, because yesterday someone has stolen her place on the front, and she had to leave as she felt bad in the crow!
          p Mark made a bad joke, he skipped "Speedway At Nazarreth", I was a little desapointed because it is one of my favorite ! I just hope he won't drop it from the set list for the rest of the tour.
          p Btw this evening was not as good as last night, but it's still wonderful to attend any Knopfler gigs! We have good music and good musicians. Mark could never please every single fans, so I totally accept his choises.
          p My last sentence would be to thank all the people involved of making this tour possible for me this year... Sharing room, car-pooling, Xmas presents etc... I won't mention anybody but people will reconize themselves ;)


          .row.set-list
            .col-md-offset-1.col-md-5
              p 01. Broken Bones
              p 02. Corned Beef City
              p 03. Privateering
              p 04. Father And Son
              p 05. Hillfarmers Blues
              p 06. Kingdom Of Gold (With Ruth Moody)
              p 07. Skydiver (With Ruth Moody)
              p 08. I Used To Could (With Nigel Hitchcock)
              p 09. Romeo And Juliet (With Nigel Hitchcock)


            .col-md-5
              p 10. Sultans Of Swing (Standing Ovation)
              p 11. Haul Away
              p 12. Postcards From Paraguay
              p 13. Marbletown
              p 14. Telegraph Road
              p 15. So Far Away
              p 16. Wherever I Go (With Ruth Moody)
              p 17. Going Home
              
          
      .row.photos-album
        .col-md-offset-2.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2015/paris2015-2/paris15-2-1.JPG")
              .item
                =image_tag("concerts/2015/paris2015-2/paris15-2-2.JPG")
              .item
                =image_tag("concerts/2015/paris2015-2/paris15-2-3.JPG")
              .item
                =image_tag("concerts/2015/paris2015-2/paris15-2-4.JPG")
              .item
                =image_tag("concerts/2015/paris2015-2/paris15-2-5.JPG")
              .item
                =image_tag("concerts/2015/paris2015-2/paris15-2-6.JPG")
              .item
                =image_tag("concerts/2015/paris2015-2/paris15-2-7.JPG")
              .item
                =image_tag("concerts/2015/paris2015-2/paris15-2-8.JPG")
              .item
                =image_tag("concerts/2015/paris2015-2/paris15-2-9.JPG")
              .item
                =image_tag("concerts/2015/paris2015-2/paris15-2-10.JPG")
              .item
                =image_tag("concerts/2015/paris2015-2/paris15-2-11.JPG")
                             
                
            = render partial:('pages/concerts/carousel')
       
      .row
        .visible-xs.visible-sm.text-center
          nav
            ul.pagination.pagination-sm
              h6.text-primary Jump to other concerts
              / li
              /   a aria-label="Previous" href="#" 
              /     span aria-hidden="true"  &laquo;
              li
                a href="sion"  Sion
              li
                a href="stjulien"  St Julien
              li
                a href="amsterdam"  Amsterdam
              li
                a href="antwerp"  Antwertp
              li.active
                a href="paris2"  Paris 2nd
              li
                a href="paris1"  Paris 1st
              li
                a href="london3"  London 3rd
              li
                a href="london2"  London 2nd
              li
                a href="london1"  London 1st
              / li
              /   a aria-label="Next" href="#" 
              /     span aria-hidden="true"  &raquo;
                br
                  
          = link_to 'Back to Tracker Tour', page_path('concerts/tracker'), class:' btn btn-info', style:"margin-bottom: 20px"

    = render partial:'pages/concerts/tracker/side_bar'
