.contaier
  .row.review-title
    .col-xs-offset-2.col-xs-2
      =image_tag("concerts/saintjulien2015/saintjulien15-11.jpg", title:"Saint Julien En Genevois", class:'circle-title')
    .col-xs-6
      h2.text-primary Saint Julien En Genevois, Festival Guitares En Scènes
      h4 16th July 2015
      
  .row.review-body
    .col-xs-offset-2.col-xs-8
      p.text-bold Here we are again in this Saint Julien Town...
      p For the second time Mark was perfomring at Guitar En Scène's festival. As the band really loved this venue and its audience two years ago they asked to come back for our happiness !
      p We had to wait again outside and it was F***** hot (as Ingrid would say...) 38°C with no shade. Saint Julien has a little problem in therms of organisation but... we had to be patient and take it easy.
      p We finaly could come into the festival and pick up our early entries access (one hour of delay though **sigh**). Then the running of the bulls started... Fortunately there is no witness but I can tell you that I flew and crashed on the grass... Yes I was running faster than my sandals... I stood up as quick as I fell and run again to save my place to the front row... Couple of minutes after I noticed that I was quite injured and decided to go to the medical staff ( my knees really kissed the dry grass outch !!!) where they took care of me quickly and I could (hardly) run back to my front row.
      p Sonny Landreth was opening the act, the sound was soooooo loud that unfirtunately I couldn't really enjoy his set, even if he is indeed an INCREDIBLE guitar player. His way of playing is so amazing.
      p Around 21:15 Mark Knopfler and his beautiful band took the stage, and as predected the audience was on fire.
      p It was great to see them again after a couple of weeks break since Amsterdam ! I really missed them. I was so happy to be on the road again. And even happier as there was a huge surprise on the set list. We were expecting it as they played the song a couple of days ago in Austria, I guess we all prayed to have it too, and we had it ! The song is "Your Latest Trick". I did see the video from Austria but the intro was missing, it was SUCH a surprise to hear an intro from the Soundtrack Metroland " She's gone". Jim and Nigel played it (I was in tears it was soooo beautiful).... And then Nigel (the sax player) started playing "Your Latest Trick"... all the audience was singing along "talalala lalala lalalaal" you know this one right? I had the feeling that  I was travelling in the time and for a moment attending a 1991 gig (even if it was VERY different, but I mean the talalala that you can hear on dvds).
      p All the show was perfect, and once again I felt lucky happy.

      .row.set-list
        .col-xs-offset-2.col-xs-4
          br
          p 01. Broken Bones
          p 02. Corned Beef City
          p 03. Privateering
          p 04. Father and Son
          p 05. Hill Farmer's Blues
          p 06. Skydiver
          p 07. Romeo and Juliet
          p 08. Sultans of Swing
        
        .col-xs-4
          br
          p 09. Your Latest Trick (She's Gone as intro)
          p 10. Postguards from Paraguay
          p 11. Marbletown
          p 12. Speedway at Nazareth
          p 13. Telegraph Road
          p 14. So Far Away
          p 15. Going Home
          
  .row.review-body
    .col-xs-offset-2.col-xs-8
      p It was very warm in there, that the water fight tradition restarted, I was soacked, but so refershed !
      p My last sentence would be to thank all the people involved of making this tour possible for me this year... Sharing room, car-pooling, Xmas presents etc... I won't mention anybody but people will reconize themselves ;)

  .row.photos-album
    .col-xs-offset-2.col-xs-8
      .carousel.slide#my-carousel
        .carousel-inner
          .active.item
            =image_tag("concerts/saintjulien2015/saintjulien15-1.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-2.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-3.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-4.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-5.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-6.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-7.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-8.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-9.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-10.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-11.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-12.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-13.jpg") 
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-14.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-15.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-16.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-17.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-18.jpg")
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-19.jpg")            
          .item
            =image_tag("concerts/saintjulien2015/saintjulien15-20.jpg")                            
             
        = render partial:('pages/concerts/carousel')
  
