.col-md-3.col-xs-hidden.menu-right
  h5.side-title Checkout other events
  
      
  .image-side
    = link_to page_path('events/lemans2004/lemans2004') do
      =image_tag("events/lemans2004/lemans2004-0.jpg",  class:'circle-menu ')
      h6.side-calendar 2004
      
  .image-side    
    = link_to page_path('events/lemans2006/lemans2006') do
      =image_tag("events/lemans2006/lemans2006-0.jpg",  class:'circle-menu ')
      h6.side-calendar 2006   
      
  .image-side
    = link_to page_path('events/hayonwye2007/hayonwye2007') do
      =image_tag("events/hayonwye2007/hayonwye2007-0.jpg",  class:'circle-menu ')
      h6.side-calendar 2007 
      
  .image-side    
    = link_to page_path('events/meetingparis2008/meetingparis2008') do
      =image_tag("events/meetingparis2008/meetingparis2008-0.jpg",  class:'circle-menu ')
      h6.side-calendar 2008

  .image-side    
    = link_to page_path('events/legrandjournal2015/legrandjournal2015') do
      =image_tag("events/legrandjournal2015/legrandjournal2015-0.jpg",  class:'circle-menu ')
      h6.side-calendar 2015   
          
