.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("events/lemans2004/lemans2004-0.jpg", title:"Le Mans", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Le Mans Classic 2004
          h4.concert-date 23rd, 24th, 25th July 2004
          - start_time =  "2004-07-23 12:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago  One of my best memories... I met Mark Knopfler for the first time, #{date} ago 
          
      .row.review-body
        .col-md-offset-1.col-md-10  
        
          p Friday morning, I searched for the place where the Le-mans racing cars get checked for the race. After several hours I finally found the location, and immediately moved over to the paddocks, and especially the one that Mark kept his car. Once inside, my eyes open large looking for the Invicta 1931 veteran racing car. But even more hours were spent searching, before I come across this garage with some men working on a car. And then amongst them I see a man wearing a cap and dark glasses signing a paper for someone. I knew this was the man I was seeking. 

          p The gruff voice does not leave me any doubt. I approach feeling a gentle trembling. It is Mark!! He did not see me at first. Happy and a little bit scared, I call discreetly: 

          p Hello Mark!
          p "Hello!""
          p "May I have an autograph please?"

          p Then I give him the cover of The Ragpickers Dream. While he signs my cover, I tell him that it so nice to see him. He replies by saying it's nice to see me too. 
          p WooooooW! He is happy to see me!! 
          p Before leaving Mark, I ask if I could give him a little kiss, and he said yes! WAHOU! 
          p "may I have a kiss?""
          p "oh yes!"

          p Then I did not hesitate, and gave two good kisses to my Mark! Rahhhh !! I couldn't resist to the opportunity. 

          p I set out again happy and flattered.... (I did not dare to ask him questions nor to speak to him anymore, since he was quite busy, and I was too excited to think of any words to say). While leaving I realized that I had forgot to ask him to make a photograph with me. 

          p I dared not go back again asking for more at that point. Instead I planned to wait a little, and try to see him later (Mark is in weekend leisure, I didn't want to disturb him that much). After a while I started searching for him again, but now he had disappeared. In despair, I think of drink a blow in the village.

          p Like a fairy tale, I later came upon a little ladybird, and I asked it to find Mark for me. Believe it or not it turned out that I found him in the paddocks. Again I discreetly ask him if he wanted to be photographed with me. And as the super nice person he is, he accepted with a smile on his face. One of the mechanics took the picture. Actually he had to do it twice since the first shot by a horror misfortune, didn't show up in the preview screen on my camera. Mark returned for the second shot, always smiling. I put my arm on Mark's shoulder on this pic. It was so cool to be standing so close to your guitar hero. An unforgettable magical moment. This time the photograph did go well, and is stored on my memorycard in the camera. Thank you Mark!! 

          p I crossed paths with Mark several times during this weekend, and I was really touched that he smiled to me and waved his hand when he saw me. 

          p Mark ran Friday evening 19h45, also saturdays morning 8h30 for timed tests. (1931 Green Invicta with the number 15). After the test of this morning I saw Mark setting out again on his scooter, he greeted me with his hand plus a smile. 

          p It is with 1600h Saturday that the 1st handle was launched: For each departure it is Alain De Cadenet which launches out and Mark takes the changing at the end of some turns! Alain left very well! It is Mark which brings back the car in the Paddocks, and there it arrived to him a small pip, his lever gear shift remains to him in the hand. At this moment several people recognized our dear Mark, journalists and fans move to the side of Mark for him to speak a little of his race (of its lever of gear)... to sign autographs and to take photographs. I was introduced into the mass to take some other stereotypes of my favourite. And I also made him do an autograph for one of my friends. Mark had not removed the cap of the marker and asked me to help him. I then deliberately brushed his left hand when helping him. What a magic moment! Again I told him that I came especially for him: 
          p "I am here just for you Mark"
          p "Oh it's sweet!"" (And well it would be said that it pleased him!)

          p Once again I was filled with happiness.... 
          p Sunday morning very early, I woke up to witness the last round, and there the Invicta no. 15 was on the circuit. There was a little delay in the organization of the races. For the second sleeve the Knopfler/De Cadenet team is on the line at 1.30am. They have made a good race!!! 
          p While returning to the camp-site I also awaited the return of Mark to the Paddocks. It was rather cold outside, so I wrapped myself up in my sweater. After a little walk, I cross Mark who again greets me with his hand while driving his Invicta. Wouahou! And hop, yet another amount of happiness! 
          p Later I hoped to see him again after the race, just to say goodbye. But he was not to be found, and I didn’t want to do another search for the needle in the haystack. 
          p Too bad! Finally, I set out on the road towards the south while thinking of all these moments of joy where I saw and met Mark Knopfler, my guitar hero!!       
                
        
            
      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("events/lemans2004/lemans2004-1.jpg")
              .item
                =image_tag("events/lemans2004/lemans2004-2.jpg")
              .item
                =image_tag("events/lemans2004/lemans2004-3.jpg")

      
                              
                 
              = render partial:('pages/concerts/carousel')
          
                

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other events

                li.active
                  a href="lemans2004" Le Mans 2004
                li 
                  a href="rtl2_2004" RTL 2
                li 
                  a href="lemans2006" Le Mans 2006
                li 
                  a href="hayonwye2007" Hay On Wye 2007
                li 
                  a href="meetingparis2008" Meet & Greet Paris
                li 
                  a href="legrandjournal2015" Le Grand Journal


                  br
                    
            = link_to 'Back to events', page_path('events/index'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/events/side_bar'
