.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("events/rtl2_2004/rtl2_2004-0.jpg", title:"RTL2", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title RTL2 Pop Rock Station
          h4.concert-date  13th October 2005
          - start_time =  "2005-10-13 21:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago  Meeting the guitar hero again !!  #{date} ago 
          
      .row.review-body
        .col-md-offset-1.col-md-10  
        
          p  During one week the French Radio RTL 2 proposed a game to invite his auditors to assist at Mark Knopfler’s interview in its studio, on Wednesday 13th October. The game was during Pop rock station broadcast.  The presenter asked a question about Mark’s career and we had to phone and give the right answer.

          p I first phoned on Monday someone answered me and asked me about my answer but as I was listening to  the radio from my computer I was a few seconds late… so I didn’t yet know  the question…and couldn’t reply ….. She said to me, “too bad try later”  ... GRRRR
          p Tuesday I tried to install the radio in my room… (hard to find the station in this flat), I called and all the lines were busy impossible …pheww
      
          p Thursday … I had to manage to get someone on the phone... the answer phone said… all lines are busy try later all lines are busy try later… GRRRR
      
          p And I tried again and then a Miracle! Someone answered me! Then I could answer to “when Sailing to Philadelphia came out” Yayya 2000 !!!
      
          p WOOOW! Unbelievable but true! I won an access to see Mark for a mini concert, interview and meeting!! Mamamilllllla
          p Well it wasn’t really in the pocket, I had to convince my boss to let me go to Paris, but for once they have been kind.
          p Wednesday 13th October my heart was under pressure, I was SO excited ….The journey seemed so long! (Even if Lyon is only 2 hours by TGV from Paris).
      
          p There I joined Colette and we went to the RTL 2 Studios, 22 rue Bayard in the 8th.
          p In front of the studios there were already some people waiting for our beloved! But he was already inside the studios, because he had already played for another broadcast with a French Singer Bernard Lavillier (Funny to see him here, he is from my town).
          p While waiting to enter I spoke with some people of the French MK & Co mailing list.. nice to put a face to a name.
          p Finally we could access to Studio 22! 6th floor! 4 per 4 in the lift!Two Matrin and Co were on the stages … “Mark is gonna play acoustic” MMMM it smelt good.We were sitting on the second row, quite close!
      
      
          p The Presenter Francis Zégut arrived first to give us recommendations (no picture…. blablabla.)
          p 9pm Pop rock station started (woow we are on radio!!) Francis Zégut introduced Mark Knopfler while he was arriving! Standing ovation for our Man!
      
      
          p Mark was there with us for the interview, I was really surprised how he really understands French well. And how funny he is!
      
          p The acoustic session, Mark and Luke played 4 tunes:
      
      
          li 
            span<> Song For Sonny Liston
      
          li 
            span<> Boom Like That
      
          li 
            span<> Back to Tupelo
      
          li 
            span<> Donegan’s Gone
      
      
          p That was one of the best moments in my life to see Mark playing so close to me! He is a God.
          p The broadcast finished on a little interview from his fans… Hard to interest Mark, but he was sweet.The broadcast was ending, it went so quickly.
      
      
          p Everybody gathered around Mark to get autographs, pictures, and give him presents. (Mark was overbooked but I could manage to get his attention few seconds.) I gave him my picture with him from Le Mans to sign (July 2003)!He remembered me!!! Yaya
          p Great my picture has been signed and I missed one important thing  THE KISSJ, I asked him if I could, he was spontaneous, and kissed me! I think some people were jealous (even some men).
      
      
          p I was full of Happiness this evening!!
      
          p I could take few pictures, but unfortunately the one with Mark and I did not come out  Impossible to try again… Because they were leaving and Mister Crockford didn’t let our man stay longer with us “Sigh”.They all left in a luxury Mercedes Benz.
          p I thought to myself Good bye Mark and see you in Lyon 5th April
      
      
          p After that it was the worst moment of the day, I had to come back to school in Lyon … I had the blues!
          p The days after were very bluesy too, but full of memories what a great evening I spent!
          p Few days after, I got a very heavy E-mail with an attached video….But what is it?
      
      
          p I started the video!! OMG ! That was Mark and me talking about taking the picture!! The pic didn’t work but I got a video!!! awsommmmme ! (Thanks to Nicolas and Jean Christophe).

      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("events/rtl2_2004/rtl2_2004-1.jpg")
              .item
                =image_tag("events/rtl2_2004/rtl2_2004-2.jpg")


      
                              
                 
              = render partial:('pages/concerts/carousel')
          
                

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other events

                li
                  a href="lemans2004" Le Mans 2004
                li.active
                  a href="rtl2_2004" Le Mans 2004
                li 
                  a href="lemans2006" Le Mans 2006
                li 
                  a href="hayonwye2007" Hay On Wye 2007
                li 
                  a href="meetingparis2008" Meet & Greet Paris
                li 
                  a href="legrandjournal2015" Le Grand Journal


                  br
                    
            = link_to 'Back to events', page_path('events/index'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/events/side_bar'
