.col-md-3.col-xs-hidden.menu-right

  .image-side
    = link_to page_path('concerts/ktgc/amsterdam1') do
      =image_tag("concerts/2008/amsterdam2008-1/adam08-1-0.jpg", title:"Amsterdam", class:'circle-menu ')
      h6.side-concert Amsterdam 1st night
      
  .image-side  
    = link_to page_path('concerts/ktgc/amsterdam2') do
      =image_tag("concerts/2008/amsterdam2008-2/adam08-2-0.jpg", title:"Amsterdam", class:'circle-menu ')
      h6.side-concert Amsterdam 2nd night
      
  .image-side  
    = link_to page_path('concerts/ktgc/rotterdam') do
      =image_tag("concerts/2008/rotterdam2008/rotterdam08-0.jpg", title:"Rotterdam", class:'circle-menu')
      h6.side-concert  Rotterdam
      
  .image-side  
    = link_to page_path('concerts/ktgc/paris') do
      =image_tag("concerts/2008/paris2008/paris08-0.jpg", title:"Paris", class:'circle-menu ')
      h6.side-concert Paris
      
  .image-side  
    = link_to page_path('concerts/ktgc/london1') do
      =image_tag("concerts/2008/london2008-1/london08-1-0.jpg", title:"London", class:'circle-menu ')
      h6.side-concert London 1st Night

  .image-side  
    = link_to page_path('concerts/ktgc/london2008-1') do
      =image_tag("concerts/2008/london2008-2/london08-2-0.jpg", title:"London", class:'circle-menu ')
      h6.side-concert London 2nd night
      
  