.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2008/amsterdam2008-1/adam08-1-0.jpg", title:"Amsterdam", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Amsterdam 1st night
          h4.concert-date 29th March 2008
          - start_time =  "2008-03-29 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
    
      .row.review-body
        .col-md-offset-1.col-md-10
          p My first time in Holland was amazing! I met wonderful people, Ingrid, Nigel, Maarten, Philipp, Waldo, Noella, Fieneke and her Hubby, Val and her Hubby, Martina, Mathias... We first met in the Grolsch Cinecafe, and queued from around 16:00, there were already a few people waiting... the time went quite fast until the doors opened... so many things to talk about with friends. The weather was rather good this saturday so it was OK to be standing outside. We wer  e counting every minute ... And then finally the security opened the door and we ran like mad people straight to the front to get the best spot ! We were standing in the very front on the right in front of Richard... At last 8pm came and the concert started immediately !
          p I think Mark Knopfler made a great effort for his fans! He actually took away two well known songs from the set list ( Walk Of Life and Money For Nothing) and played more from his wonderful solo career. I was a bit disappointed that he didn't perform more than two songs from his new album, Kill To Get Crimson (I really think that Punish The Monkey would have rocked a lot) but of course very very happy to hear some of The Ragpickers Dreams songs ( finally we had our 2003 show ;-) the cancelled one). The concert lasted around 2 hours, that's always short for us. But we were attending another one the day after !
        
        
      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2008/amsterdam2008-1/adam08-1-1.jpg")
              .item
                =image_tag("concerts/2008/amsterdam2008-1/adam08-1-2.jpg")
              .item
                =image_tag("concerts/2008/amsterdam2008-1/adam08-1-3.jpg")
              .item
                =image_tag("concerts/2008/amsterdam2008-1/adam08-1-4.jpg")
              .item
                =image_tag("concerts/2008/amsterdam2008-1/adam08-1-5.jpg")
              .item
                =image_tag("concerts/2008/amsterdam2008-1/adam08-1-6.jpg")
              .item
                =image_tag("concerts/2008/amsterdam2008-1/adam08-1-7.jpg")
              .item
                =image_tag("concerts/2008/amsterdam2008-1/adam08-1-8.jpg")
              .item
                =image_tag("concerts/2008/amsterdam2008-1/adam08-1-9.jpg")
              .item
                =image_tag("concerts/2008/amsterdam2008-1/adam08-1-10.jpg")


                              
                 
              = render partial:('pages/concerts/carousel')
          
                

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other concerts
                / li
                /   a aria-label="Previous" href="#" 
                /     span aria-hidden="true"  &laquo;
                li.active
                  a href="amsterdam1"  Amsterdam
                li
                  a href="amsterdam2"  Amsterdam
                li
                  a href="rotterdam"  Rotterdam  
                li
                  a href="paris"  Paris
                li
                  a href="london2"  London2nd
                li
                  a href="london1"  London1st

                  br
                    
            = link_to 'Back to Kill To Get Crimson Tour', page_path('concerts/ktgc'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/concerts/ktgc/side_bar'
