.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2008/london2008-1/london08-1-0.jpg", title:"London", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title London Royal Albert Hall, 1st Night
          h4.concert-date 25th May 2008
          - start_time =  "2008-05-25 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago

      .row.review-body
        .col-md-offset-1.col-md-10
          p  My second time at the Royal Albert Hall, one of the most beautiful venue in the world I guess! It was eventually a long trip to arrive in London.
          p  My plane was delayed for 4 loooooooong hours, but i've been lucky to meet a couple of french people who spent time talking with me. Safe arrived at Marlylbone station where i first met my fellows Ingrid and Nigel! We were staying in the same hotel.
          p  We met many other fellows in a pub,in Gloucester road before to go to the concert. So we met Emily from Boston wooow ! Martina, Philip, Jean Yves, Jeroen... and some names that I've'forgotten I'm affraid. Then we walked to the Royal Albert Hall and what a Surprise for Nigel Ingrid and me, we were supposed to be sitted at 4th row on the very left.
          p  And actually the 4th row is a 2nd row ! So we were even closed to the stage : what an amazing surprise. I was like a little girl, so happy. Unfortunately not all was perfect... and the most imprtant in a concert was a nightmare this evening. The front speakers didn't work well. So sometime we had Mark's voice and guitar's sometime not... and vice versa....
          p  We tried to wave the problem to the musicians. I think Matt understood because when he was off to the stage and ingeneer came to check it, but nothing better happened.... Too bad ! Really desapointed of the sound. I couldn't really feel the performance.
          p  But at least it was nice to be in RAH again. Just after Telegraph Road we could stand up and run to the front of the stage wich is very low without gate! So we were very very close to the band. See my picures, I'm quite happy they are even better from the very front. The set list didn't change at all, we expected for a special guest but noone at the horizon, "sigh"

      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2008/london2008-1/london08-1-1.jpg")
              .item
                =image_tag("concerts/2008/london2008-1/london08-1-2.jpg")
              .item
                =image_tag("concerts/2008/london2008-1/london08-1-3.jpg")
              .item
                =image_tag("concerts/2008/london2008-1/london08-1-4.jpg")
              .item
                =image_tag("concerts/2008/london2008-1/london08-1-5.jpg")
              .item
                =image_tag("concerts/2008/london2008-1/london08-1-6.jpg")
              .item
                =image_tag("concerts/2008/london2008-1/london08-1-7.jpg")
              .item
                =image_tag("concerts/2008/london2008-1/london08-1-8.jpg")
              .item
                =image_tag("concerts/2008/london2008-1/london08-1-9.jpg")



              = render partial:('pages/concerts/carousel')



        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.title-dark Jump to other concerts
                / li
                /   a aria-label="Previous" href="#"
                /     span aria-hidden="true"  &laquo;
                li
                  a href="amsterdam1"  Amsterdam

                li
                  a href="amsterdam2"  Amsterdam

                li
                  a href="rotterdam"  Rotterdam

                li
                  a href="paris"  Paris

                li
                  a href="london2"  London2nd

                li.active
                  a href="london1"  London1st

                  br

            = link_to 'Back to Kill To Get Crimson Tour', page_path('concerts/ktgc'), class:' btn btn-info', style:"margin-bottom: 20px"

    = render partial:'pages/concerts/ktgc/side_bar'
