.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2008/london2008-2/london08-2-0.jpg", title:"London", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title London Royal Albert Hall, 2nd Night
          h4.concert-date 26th May 2008
          - start_time =  "2008-05-26 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago

      .row.review-body
        .col-md-offset-1.col-md-10
          p Once again in the most beautiful venue in the world. Same seat as the night before with my fellows Ingrid and Nigel. That was my best concert ever ! The sound was rather better than the first night. They did a great job to fix it. It was like in a dream. Being so close to the stage with a such wonderful sound, it was amazing.There was the same openning part Bap Kennedy and his great guitarist.

          p MK and his band arrived on stage at around 9pm maybe a bit earlier can't remember...Then came a special guest Mr Joe Brown, who is a wonderful musician and a funny man as well . They already played together on a tribute to Lonnie Donegan in June 2004. Tonight they performed a song each. A picture of you and Donegan's gone. That was pretty nice to hear DG again. Unfortunately Postcards from Pagraguay was not played. As always, I cryed like a baby during Hill Farmers Blues, his LP sound is so awwww.... oh my god ! just writting it makes my eyes wet... This sound makes me shivers, makes my body shaking my throart hurting ... I'm in love with his sound ! My tears were so visible that Ingrid hug me heheh, thank you my sister !!!

          p Standing ovation for Sultans of Swing, and even for Speedway ! In my opinion english are to much shy! I would have run to stage at the end of Speedway, but they quitely waited for the end of Telegraph Road, what we did as well. Ahhh how good it is to stand near the RAH stage, as i said on the 25th may review, the stage is very low without gate. I was a bit less close to MK than the day before but only 2 meters less so it was fine. As I said above, it was my best concert ever and die tonight would not have been a problem with what i saw and heard lol ! Now i have the blues... tour is finished for me, I just have to be patient and keep on dreaming on my memories .


      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2008/london2008-2/london08-2-1.jpg")
              .item
                =image_tag("concerts/2008/london2008-2/london08-2-2.jpg")
              .item
                =image_tag("concerts/2008/london2008-2/london08-2-3.jpg")
              .item
                =image_tag("concerts/2008/london2008-2/london08-2-4.jpg")
              .item
                =image_tag("concerts/2008/london2008-2/london08-2-5.jpg")
              .item
                =image_tag("concerts/2008/london2008-2/london08-2-6.jpg")
              .item
                =image_tag("concerts/2008/london2008-2/london08-2-7.jpg")
              .item
                =image_tag("concerts/2008/london2008-2/london08-2-8.jpg")
              .item
                =image_tag("concerts/2008/london2008-2/london08-2-9.jpg")



              = render partial:('pages/concerts/carousel')



        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.title-dark Jump to other concerts
                / li
                /   a aria-label="Previous" href="#"
                /     span aria-hidden="true"  &laquo;
                li
                  a href="amsterdam1"  Amsterdam
                li
                  a href="amsterdam2"  Amsterdam
                li
                  a href="rotterdam"  Rotterdam
                li
                  a href="paris"  Paris

                li.active
                  a href="london2"  London2nd
                li
                  a href="london1"  London1st

                  br

            = link_to 'Back to Kill To Get Crimson Tour', page_path('concerts/ktgc'), class:' btn btn-info', style:"margin-bottom: 20px"

    = render partial:'pages/concerts/ktgc/side_bar'
