.cover
  .cover-image[style="background-image : url('https://unsplash.imgix.net/photo-1423439793616-f2aa4356b37e?w=1024&amp;q=50&amp;fm=jpg&amp;s=3b42f9c018b2712544debf4d6a4998ff')"]
  .container
    .row
      .col-xs-12.col-sm-12.col-md-12.text-center
        h1.text-inverse
          | Mark Knopfler
        p.text-inverse
          | Mark in summer long ago
        br
        br
        =link_to root_path(@root, anchor: "about") do
          i.fa.fa-4x.fa-arrow-down.fa-fw.hub.text-inverse
.section
  .container
    .row
      .col-xs-12.col-sm-6.col-md-5
        =image_tag("mains/band.png", class:'band')
      .col-xs-12.col-sm-6.col-md-7
        br
        h2#about.text-primary  About the website
        p.section-description"Mark In Summer Long Ago, refers to the very first time I saw Mark Knopfler on stage, the 9th July 1996 and to his wonderful song, A Night In Summer Long Ago that I used to listen with my dearly loved grand mother. This website is to share with all the fans my passion of Mark Knopfler's music. Reviews and pictures from the concerts I've atended and also about my meetings with the Man ! I hope You'll enjoy.
.section
  .container
    .col-xs-12.col-sm-12.col-md-12
      h1.text-center.text-primary MK & me... somehow...
      p.text-center Click on the images to visit
    .row
      .col-xs-12.col-sm-4.col-md-4.under-section
        = link_to page_path('concerts/index') do
          = image_tag("mains/concerts.jpg", class:"category")
        h3.section-title Concerts
      .col-xs-12.col-sm-4.col-md-4.under-section
        = link_to page_path('calendars/index') do
          = image_tag("mains/calendars.jpg", class:"category")
        h3.section-title Calendars
      .col-xs-12.col-sm-4.col-md-4.under-section
        = link_to page_path("events/index")
          = image_tag("mains/events.jpg", class:"category")
        h3.section-title Other events
        
.section
  .container
    .col-md-12
      h1.text-center.text-primary Related Mark Knopfler websites
      p.text-center Click on the images to visit the related websites
    .row
      .col-xs-12.col-sm-4.col-md-4.under-section
        = link_to "http://www.markknopfler.com/" do
          = image_tag("mains/mkcom.jpg", class:"category")
        h3.section-title Official MK Website
        p.section-description MK.com
        p.section-description Visit the very official MK website, tour dates, shop, annoucements...
        
      .col-xs-12.col-sm-4.col-md-4.under-section
        =link_to  "http://www.guyfletcher.co.uk/"  do
          = image_tag("mains/gf.jpg", class:"category")
        h3.section-title Guy Fletcher 
        p.section-description A very intersting Website to keep.section-descriptionin your favorites.
        p.section-description Guy Fletcher runs here a forum, studio and tour diaries ! Have a look !
        
      .col-xs-12.col-sm-4.col-md-4.under-section
        = link_to "http://www.amarkintime.org/forum/" do
          = image_tag("mains/forum.jpg", class:"category")
        h3.section-title AMIT forum
        p.section-description A very nice place to exchange with fans from all over the world! This a non official forum. 
        p.section-description Be cool and do not moan !