.container
  .row
    .col-md-12
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2019/london_1.jpg", title:"London", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title London Royal Albert Hall - 1st night
          h4.concert-date 21th May 2019
          - start_time =  "2019-05-21 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
          
      .row.review-body
        .col-md-offset-1.col-md-10         
          p This year I decided not to take my digital camera... For the last tour I've decided to enjoy every seconds of each show.
          p Btw I did quick (shit) pics and videos with my iPhone


          
      .row.photos-album
        .col-xs-12.col-md-6
          iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/X1yp74aCkqM" width="560"
        .col-xs-12.col-md-6
          iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/SyEVw6OhLdc" width="560" 


          / .carousel.slide#my-carousel
          /   .carousel-inner
          /     .active.item
          /       =image_tag("concerts/2006/paris2006/paris06-1.jpg")
          /     .item
          /       =image_tag("concerts/2006/paris2006/paris06-2.jpg")
          /     .item
          /       =image_tag("concerts/2006/paris2006/paris06-3.jpg")

      
                              
                 
              = render partial:('pages/concerts/carousel')
    
      = render partial:('pages/concerts/bottom_bar')    
          
                


