.container
  .row
    .col-md-12
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2006/paris2006/paris06-0.jpg", title:"paris", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Saint Julien En Genevois
          h4.concert-date 14th July 2019
          - start_time =  "2019-07-14 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
          
      .row.review-body
        .col-md-offset-1.col-md-10         
          p This year I decided not to take my digital camera... For the last tour I've decided to enjoy every seconds of each show.
          p Btw I did quick (shit) pics and videos with my iPhone


          
      .row.photos-album
        .col-xs-12.col-md-6
          iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ABCyroX8NtI" width="560"
        .col-xs-12.col-md-6
          iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/kK8ZJPnx7pA" width="560" 

      
                              
                 
              = render partial:('pages/concerts/carousel')
    
      = render partial:('pages/concerts/bottom_bar')    
          
                


