.container
  .row
    .col-xs-8
      h3.contact-title Hey!! Thank you for your message, I'll get back to you soon.
    .col-xs-2
      br
      =link_to "Back Main Page", root_path(@root, anchor: "about"), class:'btn btn-contact'
      
  .row
    = image_tag("mains/message.jpeg", class:'contact-message')
  

        