.contact-form
  .row
    .col-xs-offset-2.col-xs-8
      h3 Feel free to contact me !
      = simple_form_for @contact, :html => {:class => 'form-horizontal' } do |f|
        = f.input :name, :required => true
        = f.input :email, :required => true
        = f.input :content, :as => :text, :required => true, :input_html => {:rows => 10}

        .hidden
          = f.input :nickname, :hint => 'Leave this field blank!'
        .form-actions
          = f.button :submit, 'Send message', :class=> "btn btn-primary"
