.tours-content
  h1
    |  Mark Knopfler's shows throught the years
  p
    |  Here are all the shows I've got lucky to attend trough the years, pictures and reviews
  = image_tag("tours/goldenheart.jpg", class: "tours")
  = image_tag("tours/sailing.jpg", class: "tours")
  = image_tag("tours/shangrila.jpg", class: "tours")
  = image_tag("tours/alltheroad.jpg", class: "tours")
  = image_tag("tours/ktgc.jpg", class: "tours")
  = image_tag("tours/getlucky.jpg", class: "tours")
  = image_tag("tours/bob.jpg", class: "tours")
  = image_tag("tours/privateering.jpg", class: "tours")
  = link_to concerts_tracker_path do
    = image_tag("tours/tracker.jpg", class: "tours")