hr
  .row.bottom-menu
    .col-md-12
      h5.text-primary.text-center Checkout out another tour
  .row  
    .col-xs-offset-1.col-xs-1    
      = link_to page_path('concerts/tracker') do
        =image_tag("tours/tracker", class:'cover-menu ')
          
    .col-xs-1      
      = link_to page_path('concerts/privateering') do
        =image_tag("tours/privateering",  class:'cover-menu ')
          
    .col-xs-1        
        = link_to page_path('concerts/bob') do
          =image_tag("tours/bob",  class:'cover-menu')
          
    .col-xs-1          
      = link_to page_path('concerts/getlucky') do
        =image_tag("tours/getlucky", class:'cover-menu ')
          
    .col-xs-1    
      = link_to page_path('concerts/ktgc') do
        =image_tag("tours/ktgc",  class:'cover-menu ')
        
    .col-xs-1
      = link_to page_path('concerts/alltheroad') do
        =image_tag("tours/alltheroad",  class:'cover-menu ')
          
    .col-xs-1    
      = link_to page_path('concerts/shangrila') do
        =image_tag("tours/shangrila",  class:'cover-menu ')
        
    .col-xs-1    
      = link_to page_path('concerts/sailing') do
        =image_tag("tours/sailing", class:'cover-menu ')
      
    .col-xs-1    
      = link_to page_path('concerts/golden') do
        =image_tag("tours/goldenheart",  class:'cover-menu ')
      
  