.tours-content
  .row
    .tour-title
      h1.text-primary Get Lucky tour 2010      
      br
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.getlucky-tour
        = link_to page_path('concerts/getlucky/nimes') do
          =image_tag("concerts/2010/nimes2010/nimes10-0.jpg", title:"Nimes", class:'circle ')
          h6 Nîmes
          br
          
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.getlucky-tour
        = link_to page_path('concerts/getlucky/lyon') do
          =image_tag("concerts/2010/lyon2010/lyon10-0.jpg", title:"Lyon", class:'circle ')
          h6 Lyon
          br   
                 
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.getlucky-tour
        = link_to page_path('concerts/getlucky/amsterdam2') do
          =image_tag("concerts/2010/amsterdam2010-2/adam10-2-0.jpg", title:"Amsterdam", class:'circle ')
          h6 Amsterdam 2nd
          br
      
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.getlucky-tour
        = link_to page_path('concerts/getlucky/amsterdam1') do
          =image_tag("concerts/2010/amsterdam2010-1/adam10-1-0.jpg", title:"Amsterdam", class:'circle ')
          h6 Amsterdam 1st
          br
            
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.getlucky-tour
        = link_to page_path('concerts/getlucky/paris') do
          =image_tag("concerts/2010/paris2010/paris10-0.jpg", title:"Paris", class:'circle ')
          h6 Paris
          br
          
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.getlucky-tour
        = link_to page_path('concerts/getlucky/london2') do
          =image_tag("concerts/2010/london2010-2/london10-2-0.jpg", title:"London", class:'circle ')
          h6 London 2nd
          br
                
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.getlucky-tour
        = link_to page_path('concerts/getlucky/london1') do
          =image_tag("concerts/2010/london2010-1/london10-1-0.jpg", title:"London 1st", class:'circle ')
          h6 London 1st
          br
      
          
  = render partial:('pages/concerts/bottom_bar')            
        

        
        
          
        
          

        
      
          
        