.container
  .row
    .tours-content
      .col-xs-12.col-sm-12.col-md-12
        h1.title-dark  My Mark Knopfler's shows across the years
        br


          .col-xs-12.col-sm-6.col-md-4.col-lg-3.cal-panel
            = link_to page_path('concerts/tracker')do
              = image_tag("tours/tracker.jpg", class: "tours-covers")

          .col-xs-12.col-sm-6.col-md-4.col-lg-3.cal-panel
            = link_to page_path('concerts/privateering')do
              = image_tag("tours/privateering.jpg", class: "tours-covers")

          .col-xs-12.col-sm-6.col-md-4.col-lg-3.cal-panel
            = link_to page_path('concerts/bob/paris') do
              = image_tag("tours/bob.jpg", class: "tours-covers")

          .col-xs-12.col-sm-6.col-md-4.col-lg-3.cal-panel
            = link_to page_path('concerts/getlucky') do
              = image_tag("tours/getlucky.jpg", class: "tours-covers")

          .col-xs-12.col-sm-6.col-md-4.col-lg-3.cal-panel
            = link_to page_path('concerts/ktgc') do
              = image_tag("tours/ktgc.jpg", class: "tours-covers")

          .col-xs-12.col-sm-6.col-md-4.col-lg-3.cal-panel
            = link_to page_path('concerts/alltheroad/paris') do
              = image_tag("tours/alltheroad.jpg", class: "tours-covers")

          .col-xs-12.col-sm-6.col-md-4.col-lg-3.cal-panel
            =link_to page_path('concerts/shangrila') do
              = image_tag("tours/shangrila.jpg", class: "tours-covers")

          .col-xs-12.col-sm-6.col-md-4.col-lg-3.cal-panel
            = link_to page_path('concerts/sailing/lyon') do
              = image_tag("tours/sailing.jpg", class: "tours-covers")

          .col-xs-12.col-sm-6.col-md-4.col-lg-3.cal-panel
            = link_to page_path('concerts/goldenheart/lyon') do
              = image_tag("tours/goldenheart.jpg", class: "tours-covers")



