.container
  .row
    .tours-content
    
      h1.text-primary
        |  My Mark Knopfler's shows across the years
      br
      p
        | Click on the covers to see pictures and reviews
      
      
      = link_to page_path('concerts/tracker')do
        = image_tag("tours/tracker.jpg", class: "tours")  
        
      = link_to page_path('concerts/privateering')do  
        = image_tag("tours/privateering.jpg", class: "tours")
        
      = link_to page_path('concerts/bob/paris') do
        = image_tag("tours/bob.jpg", class: "tours")
        
      = link_to page_path('concerts/getlucky') do
        = image_tag("tours/getlucky.jpg", class: "tours")
        
      = image_tag("tours/ktgc.jpg", class: "tours")
      
      = image_tag("tours/alltheroad.jpg", class: "tours")
      
      = image_tag("tours/shangrila.jpg", class: "tours")
      
      = image_tag("tours/sailing.jpg", class: "tours")
      
      = image_tag("tours/goldenheart.jpg", class: "tours")
    
