.tours-content
  .row
    .tour-title
      h1.text-primary Privateering tour 2013
      h2.text-danger Under construction 
      p.text-danger do not click, there are no working path yet
      br
      
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/berlin') do
          =image_tag("concerts/2013/berlin2013/Berlin13-0.jpg", title:"Berlin", class:'circle ')
          h6 Berlin
          br
      
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/sion') do
          =image_tag("concerts/2013/bremen2013/Bremen13-0.jpg", title:"Bremen", class:'circle ')
          h6 Bremen
          br
          
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/sion') do
          =image_tag("concerts/2013/brighton2013/brighton13-0.jpg", title:"Brighton", class:'circle ')
          h6 Brighton
          br
          
        
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/antwerp') do
          =image_tag("concerts/2013/london2013-1/london13-1-0.jpg", title:"London", class:'circle ')
          h6 London
          br
        
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/paris2') do
          =image_tag("concerts/2013/london2013-2/london13-2-0.jpg", title:"London", class:'circle ')
          h6 London
          br
        
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/paris1') do
          =image_tag("concerts/2013/paris2013/paris13-0.jpg", title:"Paris", class:'circle ')
          h6 Paris
          br
          
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/london3') do
          =image_tag("concerts/2013/clermont2013/clermont13-0.jpg", title:"Clermont Ferrand", class:'circle ')
          h6 Clermont Ferrand
          br
        
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/london2') do
          =image_tag("concerts/2013/dijon2013/dijon13-0.jpg", title:"Dijon", class:'circle ')
          h6 Dijon
          br
        
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/london2') do
          =image_tag("concerts/2013/nimes2013/nimes13-0.jpg", title:"Nimes", class:'circle ')
          h6 Nîmes
          br
          
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/london2') do
          =image_tag("concerts/2013/zurich2013/zurich13-0.jpg", title:"Zurich", class:'circle ')
          h6 Zurich
          br
      
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/london2') do
          =image_tag("concerts/2013/saintjulien2013/stjulien13-0.jpg", title:"Saint Julien En Genevois", class:'circle ')
          h6 Saint Julien En Genevois
          br
          
      .col-xs-6.col-sm-3.col-md-3.col-lg-3.privateering-tour
        = link_to page_path('concerts/privateering/london2') do
          =image_tag("concerts/2013/carcassonne2013/carcassonne13-0.jpg", title:"Carcassonne", class:'circle ')
          h6 Carcassonne
          br
