.tours-content
  .row
    .tour-title
      h1.title-dark Shangri La tour 2005
      br

      .col-xs-6.col-sm-3.col-md-3.col-lg-3.shangrila-tour
        = link_to page_path('concerts/shangrila/lyon') do
          =image_tag("concerts/2005/lyon2005/lyon05-0.jpg", title:"Lyon", class:'circle ')
          h6 Lyon
          br


      .col-xs-6.col-sm-3.col-md-3.col-lg-3.shangrila-tour
        = link_to page_path('concerts/shangrila/paris') do
          =image_tag("concerts/2005/paris2005/paris05-0.jpg", title:"Paris", class:'circle ')
          h6 Paris
          br

      .col-xs-6.col-sm-3.col-md-3.col-lg-3.shangrila-tour
        = link_to page_path('concerts/shangrila/milan') do
          =image_tag("concerts/2005/milan2005/milan05-0.jpg", title:"Milan", class:'circle ')
          h6 Milan
          br

      .col-xs-6.col-sm-3.col-md-3.col-lg-3.shangrila-tour
        = link_to page_path('concerts/shangrila/london') do
          =image_tag("concerts/2005/london2005/london05-0.jpg", title:"London", class:'circle ')
          h6 London
          br



  = render partial:('pages/concerts/bottom_bar')










