.tours-content
  .row
    .tour-title
      h1.text-primary Tracker tour 2015
      p click on images for concerts review
      br
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        = link_to page_path('concerts/tracker/sion') do
          =image_tag("concerts/sion2015/sion15-2.jpg", title:"Sion Sous Les Etoiles", class:'circle ')
          h6 Sion Sous Les Etoiles    
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", title:"Saint Julien En Genvois", class:'circle ')
        h6 Saint Julien En Genvois
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", title:"Amsterdam", class:'circle ')
        h6 Amsterdam
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", title:"Antwerp", class:'circle ')
        h6 Antwerp
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", title:"Paris 2nd night", class:'circle ')
        h6 Paris 2nd night
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", title:"Paris 1st night", class:'circle ')
        h6 Paris 1st night
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", title:"London RAH 2nd night", class:'circle ')
        h6 London RAH 2nd night
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", title:"London RAH 1st night", class:'circle ')
        h6 London RAH 1st night
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", title:"London O2", class:'circle ')
        h6 London O2
