.tours-content
  .row
    .tour-title
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        = link_to page_path('concerts/tracker/sion') do
          =image_tag("concerts/sion2015/sion15-2.jpg", class:'circle ')
          h5 Sion Sous Les Etoiles    
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", class:'circle ')
        h5 Saint Julien En Genvois
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", class:'circle ')
        h5 Amsterdam
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", class:'circle ')
        h5 Antwerp
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", class:'circle ')
        h5 Paris 2nd night
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", class:'circle ')
        h5 Paris 1st night
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", class:'circle ')
        h5 London RAH 2nd night
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", class:'circle ')
        h5 London RAH 1st night
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        =image_tag("concerts/sion2015/sion15-2.jpg", class:'circle ')
        h5 London O2
