.tours-content
  .row
    .tour-title
      h1.text-primary Tracker tour 2015
      p click on images for concerts review
      br
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        = link_to page_path('concerts/tracker/sion') do
          =image_tag("concerts/sion2015/sion15-2.jpg", title:"Sion Sous Les Etoiles", class:'circle ')
          h6 Sion Sous Les Etoiles
          br
          
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        = link_to page_path('concerts/tracker/stjulien') do
          =image_tag("concerts/saintjulien2015/saintjulien15-11.jpg", title:"Saint Julien En Genvois", class:'circle ')
          h6 Saint Julien En Genvois
          br
          
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        = link_to page_path('concerts/tracker/amsterdam') do
          =image_tag("concerts/amsterdam2015/amsterdam15-0.jpg", title:"Amsterdam", class:'circle')
          h6 Amsterdam
          br
        
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        = link_to page_path('concerts/tracker/antwerp') do
          =image_tag("concerts/antwerp2015/antwerp15-0.jpg", title:"Antwerp", class:'circle ')
          h6 Antwerp
          br
        
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        = link_to page_path('concerts/tracker/paris2') do
          =image_tag("concerts/paris2015-2/paris15-2-0.jpg", title:"Paris 2nd night", class:'circle ')
          h6 Paris 2nd night
          br
        
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        = link_to page_path('concerts/tracker/paris1') do
          =image_tag("concerts/paris2015-1/paris15-1-0.jpg", title:"Paris 1st night", class:'circle ')
          h6 Paris 1st night
          br
          
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        = link_to page_path('concerts/tracker/london3') do
          =image_tag("concerts/london2015-3/london15-3-0.jpg", title:"London RAH 2nd night", class:'circle ')
          h6 London RAH 2nd night
          br
        
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        = link_to page_path('concerts/tracker/london2') do
          =image_tag("concerts/london2015-2/london15-2-0.jpg", title:"London RAH 1st night", class:'circle ')
          h6 London RAH 1st night
          br
        
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.tracker-tour
        = link_to page_path('concerts/tracker/london1') do
          =image_tag("concerts/london2015-1/london15-1-0.jpg", title:"London O2", class:'circle ')
          h6 London O2
