.container
  .row
    .col-md-12
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("tours/bob.jpg", title:"Paris", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Paris Bercy
          h4.concert-date 17th November 2011
          - start_time =  "2011-11-17 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
          
      .row.review-body
        .col-md-offset-1.col-md-10
        
          p Very surprising, Mark Knopfler and Bob Dylan on the same tour, but for two separated shows.
          p That’s the reason why I attended only that gig this year... I knew that Knopfler shows would be shorter than what we’re used to have. And I’m not a  Bob Dylan fan, even if I totally respect the artist he used to be in his early years.
          p
          p So I arrived at Paris Gare De Lyon early afternoon, went straight to my hotel and had a quick snack. I was tired because of the trip so I had a short nap before meeting Isaac around the venue.
          p While waiting for Isaac I walked a litte around big Bercy and found out few «Rudïger» waiting for Mark. I prefered leaving... To many people  were here already and I think Mark doesn’t really  like that. Finally I met up with Isaac it was great to see him again.

          p I was really desapointed with my seat assignment... Even if it was a front row it was on the very left of the stage.  I think I would have prefered a third row in the middle!!
          p Before the show I teased Isaac for stealing his seat (which was row#1 in front of Mark). He almost wanted to swich (what I didn’t accept because it was HIS assignment) and then he proposed me to sit on his laps. I first though it was a joke but Isaac promised to behave himself so I accepted and finally sat on the chair between his legs ! It was pretty funny when the band saw us sharing the seat.
          p About the show now: **WARNING SPOILERS AHEAD
          p
          p So I can tell you that I of course loved  Mark's concert. 
          p The atmospher for MK wasn't that warm in Big Bercy (It usually is for MK gigs), I could feel that most of the people were here for Bob Dylan's show.
          p
          p My feelings with the songs:
          
          .row.set-list
            .col-md-offset-1.col-md-10
              p 01. What It Is
              p &nbsp; I thought I was spoiled with Why Aye Man as opener... So I wasn't
              hr
          
          
              p 02. Cleaning My Gun 
              p&nbsp; I didn't expect this one at all ! A pretty good surprise and a very very good and powerful version
              hr
          
          
              p 03. Sailing To Philaldelphia
              p&nbsp; Just lovely as Always
              hr
          
          
              p 04. Hill Farmer Blues
              p&nbsp; POWERFUL INCREDIBLE it will always give me SHIVERS
              hr
          
          
              p 05.P  rivateering
              p&nbsp; Big Surprise again, I heard there were  new songs played on the this tour. I liked it very much !
              hr
          
          
              p 06. Song For Sonny Liston
              p&nbsp; Blue Les Paul? Oh Well why not...... OF course it was nice but I think I prefer it from the older tours
              hr
              
          
              p 07. Done With Bonaparte
              p&nbsp; Not a surprise, Many people think it should be dropped...This is a song I used not to like before 2010... Now, i love it( better later than never).
              hr
          
          
              p 08. A night in summer long ago
              p&nbsp; For those who know my feeling for this song.... No! I didn't cry, I was surprised but it wasn't the same "shock" as last year Maybe I was prepared..( He payed it also in Paris in 2010).
              hr
          
          
              p 09. Marbletown & Speedway At Nazareth
              p&nbsp; Again  great  performances !
              hr
          
          
              p 10. So Far Away
              p&nbsp; The good bye song... I may dare to say... i'm a  little tired of this one.. Would have prefered another.
              hr
          
        .row
          .col-md-offset-1.col-md-10
            p I'm very positive on this concert, yes it was short but I knew it i didn't expect much! I had great time with MK and his Band...
            p About Bob Dylan...Well  Several people warned me about the loud sound and Bob's "bad" voice... I recall bad memories of my first Bob concert's in 2003... But i felt like staying to "give him another chance".
            p When the concert started everybody rush to the stage gates it was a complet mess...  As I was seated on the very left of Big Bercy (my official seat). I couldn't see anything...
            p I left after 4 songs... I don't wanna tell bad things about Bob, I respect the artist... but i'm sorry i really didn't like.
            p No picture this time, it wasn't allowed :(
            br

            

