.container
  .row
    .col-md-9
      .row.calendar-presentation
        .col-md-offset-4.col-md-4
          h2.text-primary Calendar 2006 
        .col-md-2
          = link_to "https://dl.orangedox.com/RCnyyoz5qUaBekQu9K/Calendar-Knopfler2016-pdf.zip", class:"btn btn-primary btn-cal" do
            | Download&nbsp
            i.fa-cloud-download
      
          
      .row
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("calendars/calendar2006/2006-1.jpg")
              .item
                =image_tag("calendars/calendar2006/2006-2.jpg")
              .item
                =image_tag("calendars/calendar2006/2006-3.jpg")
              .item
                =image_tag("calendars/calendar2006/2006-4.jpg")
              .item
                =image_tag("calendars/calendar2006/2006-5.jpg")
              .item
                =image_tag("calendars/calendar2006/2006-6.jpg")
              .item
                =image_tag("calendars/calendar2006/2006-7.jpg")
              .item
                =image_tag("calendars/calendar2006/2006-8.jpg")
              .item
                =image_tag("calendars/calendar2006/2006-9.jpg")
              .item
                =image_tag("calendars/calendar2006/2006-10.jpg")
              .item
                =image_tag("calendars/calendar2006/2006-11.jpg")
              .item
                =image_tag("calendars/calendar2006/2006-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
              
    = render partial:'pages/concerts/ktgc/side_bar'   








































