.container
  .row
    .col-md-9
      .row.calendar-presentation
        .col-md-offset-4.col-md-4
          h2.text-primary Calendar 2007 
        .col-md-2
          = link_to "Download", "https://dl.dropboxusercontent.com/u/7901428/CalendarMK2007.zip", 
            class:"btn btn-primary btn-cal" 
          
      
          
      .row
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("calendars/calendar2007/2007-1.jpg")
              .item
                =image_tag("calendars/calendar2007/2007-2.jpg")
              .item
                =image_tag("calendars/calendar2007/2007-3.jpg")
              .item
                =image_tag("calendars/calendar2007/2007-4.jpg")
              .item
                =image_tag("calendars/calendar2007/2007-5.jpg")
              .item
                =image_tag("calendars/calendar2007/2007-6.jpg")
              .item
                =image_tag("calendars/calendar2007/2007-7.jpg")
              .item
                =image_tag("calendars/calendar2007/2007-8.jpg")
              .item
                =image_tag("calendars/calendar2007/2007-9.jpg")
              .item
                =image_tag("calendars/calendar2007/2007-10.jpg")
              .item
                =image_tag("calendars/calendar2007/2007-11.jpg")
              .item
                =image_tag("calendars/calendar2007/2007-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
              
      br
      br
              
    = render partial:'pages/calendars/side_bar'   








































