.container
  .row
    .col-md-9
      .row.calendar-presentation
        .col-md-offset-4.col-md-4
          h2.text-primary Calendar 2009 
        .col-md-2
          = link_to "Download", "https://dl.orangedox.com/RCnyyoz5qUaBekQu9K/Calendar-Knopfler2016-pdf.zip", 
            class:"btn btn-primary btn-cal" 
          
      
          
      .row
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("calendars/calendar2009/2009-1.jpg")
              .item
                =image_tag("calendars/calendar2009/2009-2.jpg")
              .item
                =image_tag("calendars/calendar2009/2009-3.jpg")
              .item
                =image_tag("calendars/calendar2009/2009-4.jpg")
              .item
                =image_tag("calendars/calendar2009/2009-5.jpg")
              .item
                =image_tag("calendars/calendar2009/2009-6.jpg")
              .item
                =image_tag("calendars/calendar2009/2009-7.jpg")
              .item
                =image_tag("calendars/calendar2009/2009-8.jpg")
              .item
                =image_tag("calendars/calendar2009/2009-9.jpg")
              .item
                =image_tag("calendars/calendar2009/2009-10.jpg")
              .item
                =image_tag("calendars/calendar2009/2009-11.jpg")
              .item
                =image_tag("calendars/calendar2009/2009-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
              
      br
      br
              
    = render partial:'pages/calendars/side_bar'   








































