.container
  .row
    .col-md-9
      .row.calendar-presentation
        .col-md-offset-4.col-md-4
          h2.text-primary Calendar 2010 
        .col-md-2
          = link_to "Download", "https://dl.dropboxusercontent.com/u/7901428/CalendarMK2010.zip" , 
            class:"btn btn-primary btn-cal" 
          
      
          
      .row
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("calendars/calendar2010/2010-1.jpg")
              .item
                =image_tag("calendars/calendar2010/2010-2.jpg")
              .item
                =image_tag("calendars/calendar2010/2010-3.jpg")
              .item
                =image_tag("calendars/calendar2010/2010-4.jpg")
              .item
                =image_tag("calendars/calendar2010/2010-5.jpg")
              .item
                =image_tag("calendars/calendar2010/2010-6.jpg")
              .item
                =image_tag("calendars/calendar2010/2010-7.jpg")
              .item
                =image_tag("calendars/calendar2010/2010-8.jpg")
              .item
                =image_tag("calendars/calendar2010/2010-9.jpg")
              .item
                =image_tag("calendars/calendar2010/2010-10.jpg")
              .item
                =image_tag("calendars/calendar2010/2010-11.jpg")
              .item
                =image_tag("calendars/calendar2010/2010-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
              
      br
      br
              
    = render partial:'pages/calendars/side_bar'   








































