.container
  .row
    .col-md-9
      .row.calendar-presentation
        .col-md-offset-4.col-md-4
          h2.text-primary Calendar 2011 
        .col-md-2
          = link_to "Download", "https://dl.dropboxusercontent.com/u/7901428/Calendar%20MK%202011.zip" , 
            class:"btn btn-primary btn-cal" 
          
      
          
      .row
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("calendars/calendar2011/2011-1.jpg")
              .item
                =image_tag("calendars/calendar2011/2011-2.jpg")
              .item
                =image_tag("calendars/calendar2011/2011-3.jpg")
              .item
                =image_tag("calendars/calendar2011/2011-4.jpg")
              .item
                =image_tag("calendars/calendar2011/2011-5.jpg")
              .item
                =image_tag("calendars/calendar2011/2011-6.jpg")
              .item
                =image_tag("calendars/calendar2011/2011-7.jpg")
              .item
                =image_tag("calendars/calendar2011/2011-8.jpg")
              .item
                =image_tag("calendars/calendar2011/2011-9.jpg")
              .item
                =image_tag("calendars/calendar2011/2011-10.jpg")
              .item
                =image_tag("calendars/calendar2011/2011-11.jpg")
              .item
                =image_tag("calendars/calendar2011/2011-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
              
      br
      br
              
    = render partial:'pages/calendars/side_bar'   








































