.container
  .row
    .col-md-9
      .row.calendar-presentation
        .col-md-offset-4.col-md-4
          h2.text-primary Calendar 2012 
        .col-md-2
          = link_to "Download", "https://dl.dropboxusercontent.com/u/7901428/MK-Calendar-2012.zip" , 
            class:"btn btn-primary btn-cal" 
          
      
          
      .row
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("calendars/calendar2012/2012-1.jpg")
              .item
                =image_tag("calendars/calendar2012/2012-2.jpg")
              .item
                =image_tag("calendars/calendar2012/2012-3.jpg")
              .item
                =image_tag("calendars/calendar2012/2012-4.jpg")
              .item
                =image_tag("calendars/calendar2012/2012-5.jpg")
              .item
                =image_tag("calendars/calendar2012/2012-6.jpg")
              .item
                =image_tag("calendars/calendar2012/2012-7.jpg")
              .item
                =image_tag("calendars/calendar2012/2012-8.jpg")
              .item
                =image_tag("calendars/calendar2012/2012-9.jpg")
              .item
                =image_tag("calendars/calendar2012/2012-10.jpg")
              .item
                =image_tag("calendars/calendar2012/2012-11.jpg")
              .item
                =image_tag("calendars/calendar2012/2012-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
              
      br
      br
              
    = render partial:'pages/calendars/side_bar'   








































