.container
  .row
    .col-md-9
      .row.calendar-presentation
        .col-md-offset-4.col-md-4
          h2.text-primary Calendar 2013 
        .col-md-2
          = link_to "Download", "https://dl.dropbox.com/u/7901428/CalendarMK2013.zip" , 
            class:"btn btn-primary btn-cal" 
          
      
          
      .row
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("calendars/calendar2013/2013-1.jpg")
              .item
                =image_tag("calendars/calendar2013/2013-2.jpg")
              .item
                =image_tag("calendars/calendar2013/2013-3.jpg")
              .item
                =image_tag("calendars/calendar2013/2013-4.jpg")
              .item
                =image_tag("calendars/calendar2013/2013-5.jpg")
              .item
                =image_tag("calendars/calendar2013/2013-6.jpg")
              .item
                =image_tag("calendars/calendar2013/2013-7.jpg")
              .item
                =image_tag("calendars/calendar2013/2013-8.jpg")
              .item
                =image_tag("calendars/calendar2013/2013-9.jpg")
              .item
                =image_tag("calendars/calendar2013/2013-10.jpg")
              .item
                =image_tag("calendars/calendar2013/2013-11.jpg")
              .item
                =image_tag("calendars/calendar2013/2013-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
              
      br
      br
              
    = render partial:'pages/calendars/side_bar'   








































