.container
  .row
    .col-md-9
      .row.calendar-presentation
        .col-md-offset-4.col-md-4
          h2.text-primary Calendar 2014 
        .col-md-2
          = link_to "Download", "http://db.orangedox.com/SUVEHT6ohDTgZ3fiEC/Calendar-MK-2014.zip" , 
            class:"btn btn-primary btn-cal" 
          
      
          
      .row
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("calendars/calendar2014/2014-1.jpg")
              .item
                =image_tag("calendars/calendar2014/2014-2.jpg")
              .item
                =image_tag("calendars/calendar2014/2014-3.jpg")
              .item
                =image_tag("calendars/calendar2014/2014-4.jpg")
              .item
                =image_tag("calendars/calendar2014/2014-5.jpg")
              .item
                =image_tag("calendars/calendar2014/2014-6.jpg")
              .item
                =image_tag("calendars/calendar2014/2014-7.jpg")
              .item
                =image_tag("calendars/calendar2014/2014-8.jpg")
              .item
                =image_tag("calendars/calendar2014/2014-9.jpg")
              .item
                =image_tag("calendars/calendar2014/2014-10.jpg")
              .item
                =image_tag("calendars/calendar2014/2014-11.jpg")
              .item
                =image_tag("calendars/calendar2014/2014-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
              
      br
      br
              
    = render partial:'pages/calendars/side_bar'   








































