.container
  .row
    .col-md-9
      .row.calendar-presentation
        .col-md-offset-4.col-md-4
          h2.text-primary Calendar 2016 
        .col-md-2
          = link_to "https://dl.orangedox.com/RCnyyoz5qUaBekQu9K/Calendar-Knopfler2016-pdf.zip",
            target: "_blank",
            class: "btn btn-primary btn-cal" do
            span<> Download
            i.fa.fa-download          
      .row
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("calendars/calendar2016/2016-1.jpg")
              .item
                =image_tag("calendars/calendar2016/2016-2.jpg")
              .item
                =image_tag("calendars/calendar2016/2016-3.jpg")
              .item
                =image_tag("calendars/calendar2016/2016-4.jpg")
              .item
                =image_tag("calendars/calendar2016/2016-5.jpg")
              .item
                =image_tag("calendars/calendar2016/2016-6.jpg")
              .item
                =image_tag("calendars/calendar2016/2016-7.jpg")
              .item
                =image_tag("calendars/calendar2016/2016-8.jpg")
              .item
                =image_tag("calendars/calendar2016/2016-9.jpg")
              .item
                =image_tag("calendars/calendar2016/2016-10.jpg")
              .item
                =image_tag("calendars/calendar2016/2016-11.jpg")
              .item
                =image_tag("calendars/calendar2016/2016-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
              
      br
      br
              
      .row
        .visible-xs.visible-sm.text-center
          nav
            ul.pagination.pagination-sm
              h6.text-primary Jump to other calendars

              li
                a href="2006" 2006
              li
                a href="2007" 2007
              li
                a href="2008" 2008
              li
                a href="2009" 2009
              li
                a href="2010" 2010
              li
                a href="2011" 2011
              li
                a href="2012" 2012
              li
                a href="2013" 2013
              li
                a href="2014" 2014
              li
                a href="2015" 2015
              li.active
                a href="2016" 2016
            br
                  
          = link_to 'Back to Calendars', page_path('calendars/index'), class:' btn btn-info', style:"margin-bottom: 20px"


          
    = render partial:'pages/calendars/side_bar'   







































