.col-md-3.col-xs-hidden.menu-right
  h5.side-title Checkout other calendars
  .image-side
    = link_to page_path('calendars/2006') do
      =image_tag("calendars/calendar2006/2006-2.jpg",  class:'small-cal ')
      h6.side-concert 2006
    
    = link_to page_path('calendars/2007') do
      =image_tag("calendars/calendar2007/2007-2.jpg",  class:'small-cal ')
      h6.side-concert 2007
      
    = link_to page_path('calendars/2008') do
      =image_tag("calendars/calendar2008/2008-2.jpg",  class:'small-cal ')
      h6.side-concert 2008
    
    = link_to page_path('calendars/2009') do
      =image_tag("calendars/calendar2009/2009-2.jpg",  class:'small-cal ')
      h6.side-concert 2009
  
    = link_to page_path('calendars/2010') do
      =image_tag("calendars/calendar2010/2010-2.jpg",  class:'small-cal ')
      h6.side-concert 2010
      
    = link_to page_path('calendars/2011') do
      =image_tag("calendars/calendar2011/2011-2.jpg",  class:'small-cal ')
      h6.side-concert 2011
      
    = link_to page_path('calendars/2012') do
      =image_tag("calendars/calendar2012/2012-2.jpg",  class:'small-cal ')
      h6.side-concert 2012
      
    = link_to page_path('calendars/2013') do
      =image_tag("calendars/calendar2013/2013-2.jpg",  class:'small-cal ')
      h6.side-concert 2013
  
    = link_to page_path('calendars/2014') do
      =image_tag("calendars/calendar2014/2014-2.jpg",  class:'small-cal ')
      h6.side-concert 2014
      
    = link_to page_path('calendars/2015') do
      =image_tag("calendars/calendar2015/2015-2.jpg",  class:'small-cal ')
      h6.side-concert 2015

    = link_to page_path('calendars/2016') do
      =image_tag("calendars/calendar2016/2016-2.jpg",  class:'small-cal ')
      h6.side-concert 2016