.col-md-3.col-xs-hidden.menu-right
  h5.side-title Checkout other calendars
  
      
  .image-side
    = link_to page_path('calendars/2016') do
      =image_tag("calendars/calendar2016/2016-2.jpg",  class:'small-cal ')
      h6.side-calendar 2016
      
  .image-side    
    = link_to page_path('calendars/2015') do
      =image_tag("calendars/calendar2015/2015-2.jpg",  class:'small-cal ')
      h6.side-calendar 2015    
      
  .image-side
    = link_to page_path('calendars/2014') do
      =image_tag("calendars/calendar2014/2014-2.jpg",  class:'small-cal ')
      h6.side-calendar 2014  
      
  .image-side    
    = link_to page_path('calendars/2013') do
      =image_tag("calendars/calendar2013/2013-2.jpg",  class:'small-cal ')
      h6.side-calendar 2013  

  .image-side    
    = link_to page_path('calendars/2012') do
      =image_tag("calendars/calendar2012/2012-2.jpg",  class:'small-cal ')
      h6.side-calendar 2012      
          
  .image-side      
    = link_to page_path('calendars/2011') do
      =image_tag("calendars/calendar2011/2011-2.jpg",  class:'small-cal ')
      h6.side-calendar 2011
      
  .image-side  
    = link_to page_path('calendars/2010') do
      =image_tag("calendars/calendar2010/2010-2.jpg",  class:'small-cal ')
      h6.side-calendar 2010
          
  .image-side  
    = link_to page_path('calendars/2009') do
      =image_tag("calendars/calendar2009/2009-2.jpg",  class:'small-cal ')
      h6.side-calendar 2009

      
  .image-side    
    = link_to page_path('calendars/2008') do
      =image_tag("calendars/calendar2008/2008-2.jpg",  class:'small-cal ')
      h6.side-calendar 2008  
      
  .image-side  
    = link_to page_path('calendars/2007') do
      =image_tag("calendars/calendar2007/2007-2.jpg",  class:'small-cal ')
      h6.side-calendar 2007  
      
  .image-side
    = link_to page_path('calendars/2006') do
      =image_tag("calendars/calendar2006/2006-2.jpg",  class:'small-cal ')
      h6.side-calendar 2006
      


      
      

      
