.container
  .row
    .calendar-content
      .col-xs-12.col-sm-12.col-md-12
        h1.text-primary  My Mark Knopfler's Calendars
        br
        p Every years since 2006 I used to create a free MK Calendar for fans enjoyment only. 
        p 2015 and 2016 were a little bit different. I have decided to use my MK calendar to help raise funds for charity. The Calendar is still free, but I would be delighted if you would like to make a donation to this, which is a cause dear to my heart. So please donate anything you can afford, it all helps.
    
      
  .row
  
    .col-xs-offset-1.col-xs-10.calendar-index
      h3.text-center Portrait format
      = link_to page_path('calendars/2016')do
        = image_tag("calendars/calendar2016/2016-1.jpg", class: "calendar-preview")

      = link_to page_path('calendars/2015')do
        = image_tag("calendars/calendar2015/2015-2.jpg", class: "calendar-preview")  


      = link_to page_path('calendars/2014')do
        = image_tag("calendars/calendar2014/2014-5.jpg", class: "calendar-preview")  


      = link_to page_path('calendars/2013')do
        = image_tag("calendars/calendar2013/2013-10.jpg", class: "calendar-preview")  


      = link_to page_path('calendars/2011')do
        = image_tag("calendars/calendar2011/2011-6.jpg", class: "calendar-preview")  


      = link_to page_path('calendars/2010')do
        = image_tag("calendars/calendar2010/2010-1.jpg", class: "calendar-preview") 


      = link_to page_path('calendars/2007')do
        = image_tag("calendars/calendar2007/2007-3.jpg", class: "calendar-preview") 

  br
  br       
  hr
    
  .row
  
    .col-xs-offset-1.col-xs-10.calendar-index
      h3.text-center Lanscape format
      = link_to page_path('calendars/2006')do
        = image_tag("calendars/calendar2006/2006-12.jpg", class: "calendar-preview")  
        
      = link_to page_path('calendars/2008')do
        = image_tag("calendars/calendar2008/2008-8.jpg", class: "calendar-preview")  
        

      = link_to page_path('calendars/2009')do
        = image_tag("calendars/calendar2009/2009-12.jpg", class: "calendar-preview") 

      = link_to page_path('calendars/2012')do
        = image_tag("calendars/calendar2012/2012-7.jpg", class: "calendar-preview") 

  br
  br  
