.container
  .row
    .col-md-12
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("tours/sailing.jpg", title:"Lyon", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Lyon, Hall Tony Garnier
          h4.concert-date 27th June 2001
          - start_time =  "2001-06-27 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
      br 
      br 
      br
      .row.review-body
        .col-md-offset-1.col-md-10
          p I've turned 20 last month, life is beautiful and I love Mark Knopfler more and more. Mark has released his 2nd solo album, Sailing to Philadelphia, a wonderful one indeed Mark! This time I didn't need to whim, my mother likes Mark and wanted to come with me. Great! Isn?t it?
          p D day arrived; my mother had really bad back pains and was unable to come... I had to sell the ticket or found someone to come with me. Finally A friend of mine came and we really had a wonderful evening ! Mark was awesome as always! Thank you Mark.
          p The most surprising thing was the intro of Money for nothing with the Dobro ! It was Sooooo unexpected ! I wasn't yet an " expert" in MK song but I didn't reconised until Mark started singing... Unfortunaltey I didn't have any camera in 2001, so I'm sorry I can't share any shot...
      
      
      

      br 
      br 
      br
      br 
      br 
      br
      br 
      br 
      br
         

