.col-md-3.col-xs-hidden.menu-right

  .image-side
    = link_to page_path('concerts/privateering/carcassonne') do
      =image_tag("concerts/2013/carcassonne2013/carcassonne13-0.jpg", title:"Cacassonne", class:'circle-menu ')
      h6.side-concert Carcassonne
      
  .image-side  
    = link_to page_path('concerts/privateering/stjulien') do
      =image_tag("concerts/2013/saintjulien2013/stjulien13-0.jpg", title:"Saint Julien En Genvois", class:'circle-menu ')
      h6.side-concert Saint Julien
      
  .image-side  
    = link_to page_path('concerts/privateering/zurich') do
      =image_tag("concerts/2013/zurich2013/zurich13-0.jpg", title:"Zurich", class:'circle-menu')
      h6.side-concert  Zurich
      
  .image-side  
    = link_to page_path('concerts/privateering/nimes') do
      =image_tag("concerts/2013/nimes2013/nimes13-0.jpg", title:"Nîmes", class:'circle-menu ')
      h6.side-concert Nîmes
      
  .image-side  
    = link_to page_path('concerts/privateering/dijon') do
      =image_tag("concerts/2013/dijon2013/dijon13-0.jpg", title:"Dijon", class:'circle-menu ')
      h6.side-concert Dijon

  .image-side  
    = link_to page_path('concerts/privateering/clermont') do
      =image_tag("concerts/2013/clermont2013/clermont13-0.jpg", title:"Clermont Ferrand", class:'circle-menu ')
      h6.side-concert Clermont
      
  .image-side  
    = link_to page_path('concerts/privateering/paris') do
      =image_tag("concerts/2013/paris2013/paris13-0.jpg", title:"Paris", class:'circle-menu ')
      h6.side-concert Paris
      
  .image-side  
    = link_to page_path('concerts/privateering/london2') do
      =image_tag("concerts/2013/london2013-2/london13-2-0.jpg", title:"London RAH 2nd night", class:'circle-menu ')
      h6.side-concert London 2nd
      
  .image-side  
    = link_to page_path('concerts/privateering/london1') do
      =image_tag("concerts/2013/london2013-1/london13-1-0.jpg", title:"London RAH 1st night", class:'circle-menu ') 
      h6.side-concert London 1st
      
  .image-side  
    = link_to page_path('concerts/privateering/brighton') do
      =image_tag("concerts/2013/brighton2013/brighton13-0.jpg", title:"Brighton", class:'circle-menu ') 
      h6.side-concert Brighton
      
  .image-side  
    = link_to page_path('concerts/privateering/bremen') do
      =image_tag("concerts/2013/bremen2013/Bremen13-0.jpg", title:"Bremen", class:'circle-menu ') 
      h6.side-concert Bremen
      
  .image-side  
    = link_to page_path('concerts/privateering/berlin') do
      =image_tag("concerts/2013/berlin2013/Berlin13-0.jpg", title:"Brighton", class:'circle-menu ') 
      h6.side-concert Berlin
      
      