.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2013/carcassonne2013/carcassonne13-0.jpg", title:"Carcassonne", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Carcassonne J. Deschamps Theatre
          h4.concert-date  24th July 2013
          - start_time =  "2013-07-24 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
    
      .row.review-body
        .col-md-offset-1.col-md-10
          p The end of a perfect tour in Carcassonne
          p After a four hour journey, I finally arrived at Carcassonne’s train station where Jeroen was waiting for me. As we were staying in the same hotel he offered to pick me up there, in order to show me the way.  After a very short break in my room I met up again with him and Isaac and we went for  lunch !  We went in the centre of Carcassonne where there is nothing nice to see, but we had good food ! Another break at the hotel was needed for me, I had a nap for maybe one hour, while guys stayed in there room writing their blog !
          p We walked to the Medieval City later in the afternoon, the concert was happening there and this old city is very beautiful  but there were SO many people! We agreed that it was weird to see such old building with so modern shops and restaurants... But it’s like it is !  We split up for a while, because coincidentally a friend of mine (who used to be my neighbour and had moved to the south of France had texted me a picture earlier in the morning to show me that he was in Carcassonne Medival city ! So we decided to meet up and have a drink! I was really nice seeing him again!
          p I sarted to queue in front of the venue’s gate when I realised that the  boxoffice this time was not in the venue but behind me, Am I blond or what? No just very tired...!! So I picked up my tix and found out that I had an assigned seat (I didn’t know what I would have had, because this reservation was a last minute one...). I got lucky to have the golden circle area ! So I didn’t have queue anymore as I had assigned seat. So I met up again with the boys and we went for another drink & snack.
          p We arrived at the theater pretty late, and there I was happy to meet again Val and her hubby, the two lovely american sisters, and indeed a bunch of other folks!
          p As I really didn’t know where I would be seated Isaac and Jeroen told me that in case I have a very bad seat I could sit between them ! But I got Lucky my seat was just perfect ! A 6th row but as the theater was very small it was probably the best seat «in the house».  When the man and his lovely band came on stage I stood up from my 6th row... but no one followed me... I felt lonnely for 10 seconds btw !
          p The stage was installed just head on the castle. The back ground was just amazing with the beautiful lights on it ! It was the first time of the tour that I could really picture the WHOLE stage with every musicians! Incredible view !
          p I was happy to hear Haul Away for my last show, it’s such a beautiful song! Unfortunaltey Mark dropped Speedway At Nazareth. Actually I had planned with the boys that at the end of this one I’ll join them and sit on their lap... When I saw that MK was getting the National  instead of the Gibson Les Paul, I saw that Isaac was looking for me... and I knew it was time for me to go downstairs and join them... I sat on their lap during TR, I don’t really know what the musicians thought of this but some of them laughed.. well... Jealous? ;)
          p Right after TR we stood, so Isaac and Jeroen were relieved of my weight  !! The encore were really enjoyable at the very front for my very last show on this tour!
          p I really want to thank Jeroen and Isaac for their kindness ! And all the people involved in helping me get there. 

 
      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-1.JPG")
              .item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-2.JPG")
              .item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-3.JPG")
              .item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-4.JPG")
              .item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-5.JPG")
              .item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-6.JPG")
              .item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-7.JPG")
              .item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-8.JPG")
              .item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-9.JPG")
              .item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-10.JPG")
              .item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-11.JPG")
              .item
                =image_tag("concerts/2013/carcassonne2013/carcassonne13-12.JPG")
                              
                 
              = render partial:('pages/concerts/carousel')
          
                

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other concerts
                / li
                /   a aria-label="Previous" href="#" 
                /     span aria-hidden="true"  &laquo;
                li
                  a href="berlin"  Berlin
                li
                  a href="bremen" Bremen
                li
                  a href="brighton"  Brighton
                li
                  a href="london2"  London2nd
                li
                  a href="london1"  London1st
                li
                  a href="paris"  Paris
                li
                  a href="clermont" Clermont
                li
                  a href="dijon"  Dijon
                li
                  a href="nimes"  Nîmes
                li
                  a href="zurich"  Zurich
                li
                  a href="stjulien"  St Julien
                li.active
                  a href="carcassonne" Carsassonne
                / li
                /   a aria-label="Next" href="#" 
                /     span aria-hidden="true"  &raquo;
                  br
                    
            = link_to 'Back to Privateering Tour', page_path('concerts/privateering'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/concerts/privateering/side_bar'
