.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2013/clermont2013/clermont13-0.jpg", title:"Clermont", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Clermont Ferrand Zenith
          h4.concert-date 29th June 2013
          - start_time =  "2013-06-29 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
    
      .row.review-body
        .col-md-offset-1.col-md-10
          
          p Here we are ! The day of Clermont’s show !
          p I’ve really looked forward to this one because my parents had also planned to come with me!
          p We’ve finallllllllly arrived in Clermont, no it wasn’t that a long drive, but we had to face to a little car trouble... The Peugeot couldn’t speed anymore because of (we think) a dead turbo... This was really annyoning ! But actually dad was provident, we left early and arrived at 6pm at Le Zenith ( This very ugly green place was built circular to look like the volcanos around... Trust me that looks more like a bunker or I don’t know what, than a volcano...).
          p This year my parents finally met my «dutch sister» Ingrid and a bunch of other die hard fans Jeroen, Isaac, and AFMK guys !Ingrid did a very good job when she bought our tix, we had a very front row just a little on the left.
          p As for all the concerts in France this week we had the pleasure to have Ruth Moody as opener ! This lady from Canada is just wonderful and so is her band ! Her music grew on me from the very first time I saw her (London RAH). I cant’ say that she warmed up the audience, but she made us sing « life is long love, life is long...» and so on... The whole audience was attentive to her!
          p And then after the break the same big guy came on stage to introduce «MARK KNOPFLER» ! It’s always exciting to welcome Mark on stage, we were on fire !
          p The set list didn't change a lot this week... Not much surprise...
          p It seems that Sultans’of swing is definitely out. But we got lucky to have the wonderful «Kingdom Of Gold» !
          p This tune is just « DEEP SIGH» you must hear it live to understand ! The ending solo is amazing on this beautiful new blue Pensa ! MK defiantly still has gold in his fingers !
          p Before the show we (fans) agreed on what song we’ll rush to the stage at... Usually it’s right after Speedway but MK dropped it the night before... So just in case we decided to go to the stage after Marbletown!
          p I think I have prepared and trained my parents to rush for months...Actually, they did rock ! My Dad ran that fast that I didn't see him arrive before me !
          p Jeroen (another Dutch guy) really acted like a gentleman and left his place to let the three of us together for the Encores! I couldn't expect anything better! Being at my guitar hero concert with the two persons I love the most on this earth woowww ! It was so burning for me to share this !
          p But every good thing must end... It was time to go back home. This time I left with Ingrid who was staying home for the night! Yeahh we’re going to Dijon the day after !!

      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2013/clermont2013/clermont13-1.jpg")
              .item
                =image_tag("concerts/2013/clermont2013/clermont13-2.jpg")
              .item
                =image_tag("concerts/2013/clermont2013/clermont13-3.jpg")
              .item
                =image_tag("concerts/2013/clermont2013/clermont13-4.jpg")
              .item
                =image_tag("concerts/2013/clermont2013/clermont13-5.jpg")
              .item
                =image_tag("concerts/2013/clermont2013/clermont13-6.jpg")
              .item
                =image_tag("concerts/2013/clermont2013/clermont13-7.jpg")
              .item
                =image_tag("concerts/2013/clermont2013/clermont13-8.jpg")
              .item
                =image_tag("concerts/2013/clermont2013/clermont13-9.jpg")
              .item
                =image_tag("concerts/2013/clermont2013/clermont13-10.jpg")
              .item
                =image_tag("concerts/2013/clermont2013/clermont13-11.jpg")
              .item
                =image_tag("concerts/2013/clermont2013/clermont13-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
          
                

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other concerts
                / li
                /   a aria-label="Previous" href="#" 
                /     span aria-hidden="true"  &laquo;
                li
                  a href="berlin"  Berlin
                li
                  a href="bremen" Bremen
                li
                  a href="brighton"  Brighton
                li
                  a href="london2"  London2nd
                li
                  a href="london1"  London1st
                li
                  a href="paris"  Paris
                li.active
                  a href="clermont"  Clermont 
                li
                  a href="dijon"  Dijon
                li
                  a href="nimes"  Nîmes
                li
                  a href="zurich"  Zurich
                li
                  a href="stjulien"  St Julien
                li
                  a href="Carcassonne" Carsassonne
                / li
                /   a aria-label="Next" href="#" 
                /     span aria-hidden="true"  &raquo;
                  br
                    
            = link_to 'Back to Privateering Tour', page_path('concerts/privateering'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/concerts/privateering/side_bar'
