.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2013/dijon2013/dijon13-0.jpg", title:"Dijon", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Dijon Zenith
          h4.concert-date 30th June 2013
          - start_time =  "2013-06-30 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago

      .row.review-body
        .col-md-offset-1.col-md-10
          p Sister Ingrid stayed home for the night, we had a quick lunch before sleeping and a quick breakfast in the morning.  She left first to pick up the boys ( Isaac and Jeroen) at Lyon train ‘station! I left on my own a little later and drove straight to Dijon, 3 hours without stooping ( something that I will never do again, very tiring). I arrived very early at Le Zenith and met Elian and Romain on the parking lot. After a three minutes chat they left to try to meet Mark... I followed them... And «Sigh» we missed him 2 minutes too late...Btw I’m ok with this I’m not «Rudigering» anymore... Sure I’d be happy to talk to him again, but I already got this lucky many times...So I’ve survived !</br>
          p After this misfortune, we drove in to Dijon to find «food», it was Sunday and the only open «restaurant» was Mc Donalds but... It’s ok ! I personally really had a pleasant moment talking about Knopfler’s music with the two guys! We agreed that we’re really lucky to have him touring again and again!!
          p I waited a long time before entering in the venue and have met so many people outside ( even Marco was here !!!)! Time to chat and to collect the tix... Once again we had the very front row, a little more in the middle than the day before ! Pretty much the same gig as the evening before , less intense for me, because my family wasn't there and I was very tired! But it was still a very good performance...<br/>
          p Set list was almost the same, no surprise...But as I have said before... even if there is no surprise, even if the show is very similar, the feelings are different ! The people you’re with the general atmosphere count a lot, and indeed the behaviour of the musicians !

          p Tonight I had to say good bye to my pals before the gig, because I really had to run away as quick as possible at the end of the show to avoid the traffic jam! I did a good job because the gig ended at 11:15pm and I was on the road at 11:30pm ! It was a long long drive but I arrived home safely. ( Oh and I think I’m gonna have my very first speed camera ticket...).


      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2013/dijon2013/dijon13-1.jpg")
              .item
                =image_tag("concerts/2013/dijon2013/dijon13-2.jpg")
              .item
                =image_tag("concerts/2013/dijon2013/dijon13-3.jpg")
              .item
                =image_tag("concerts/2013/dijon2013/dijon13-4.jpg")
              .item
                =image_tag("concerts/2013/dijon2013/dijon13-5.jpg")
              .item
                =image_tag("concerts/2013/dijon2013/dijon13-6.jpg")
              .item
                =image_tag("concerts/2013/dijon2013/dijon13-7.jpg")
              .item
                =image_tag("concerts/2013/dijon2013/dijon13-8.jpg")
              .item
                =image_tag("concerts/2013/dijon2013/dijon13-9.jpg")
              .item
                =image_tag("concerts/2013/dijon2013/dijon13-10.jpg")
              .item
                =image_tag("concerts/2013/dijon2013/dijon13-11.jpg")
              .item
                =image_tag("concerts/2013/dijon2013/dijon13-12.jpg")


              = render partial:('pages/concerts/carousel')



        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.title-dark Jump to other concerts
                / li
                /   a aria-label="Previous" href="#"
                /     span aria-hidden="true"  &laquo;
                li
                  a href="berlin"  Berlin
                li
                  a href="bremen" Bremen
                li
                  a href="brighton"  Brighton
                li
                  a href="london2"  London2nd
                li
                  a href="london1"  London1st
                li
                  a href="paris"  Paris
                li
                  a href="clermont" Clermont
                li.active
                  a href="dijon"  Dijon
                li
                  a href="nimes"  Nîmes
                li
                  a href="zurich"  Zurich
                li
                  a href="stjulien"  St Julien
                li
                  a href="Carcassonne" Carsassonne
                / li
                /   a aria-label="Next" href="#"
                /     span aria-hidden="true"  &raquo;
                  br

            = link_to 'Back to Privateering Tour', page_path('concerts/privateering'), class:' btn btn-info', style:"margin-bottom: 20px"

    = render partial:'pages/concerts/privateering/side_bar'
