.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2013/london2013-1/london13-1-0.jpg", title:"London", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title London 1st night
          h4.concert-date 27th May 2013
          - start_time =  "2013-05-27 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago



      .row.review-body
        .col-md-offset-1.col-md-10

          h4 Sunday 26th day off.
          p left Brighton by train with Martina and Maarten after a wonderful and real English Breakfast near the sea side, how fantastic it was to sit in the sun, it was quite cold though but sunny, I’ve really enjoyed it.
          p The journey went well and pretty quick, something like one hour to reach London. We all split up at Victoria to reach our own place!
          p I was staying at Copthorne Tara with Ingrid who actually booked our room. I arrived first, and couldn't check in because the receptionist didn't believe me that I was sharing the room with Ingrid even with the reservation print! I had to call Ingrid and pass her to the receptionist to confirm that we were really sharing! *sigh* I was asked to show my passport ! Woow Is this England ?
          p Ingrid arrived an hour after me and it seems that I felt asleep! I was actually exhausted ! I was badly sick the week before and I was still coughing a lot ! That was really tiring! Well well let skip to the concert day !

          h4 Monday 27th Concert Day !
          p Ingrid and I woke up little late and went to Portobello Road after a little snack with Jeroen and Rob Henk! We both had a drink on a terrace and I did some shopping for my nephews.
          p Most of fans were staying the same hotel so that was easy to find each other. Back from Portobello we met up again with the guys and decided to have Thai food, Isaac, Jeroen, Philipp and Werner joined us. Before the show we met other guys at the Stanhope Arms Pub (on Gloucester road) I was really delighted to finally meet John and his wife ! A lovely couple ! Also happy to meet Val and her husband, Marie, Emily, Valicia, Matt, Nigel .... And the poeple I forget to mention ^^ We all walked to the venue, picked up our tix and sat in this amazing theatre waiting for Mark ! Very front row again seat 21 for me! In front of Mark ( just a little on the right).
          p Ruth moody was the opener support...Not really my cup of tea but she has a pretty nice band! 
          p Then came Mr Crockfrord to introduce THE show ! Mark and his band were oh you know! In a very good mood happy to be here and they really played good music! Sultans of swing was back on the set list and I think this really warmed up the audience ! We did a couple of standing ovation ! « Oh you’re very sweet»!
          p Ruth came along on stage for a couple of songs , also Nigel Hitchcock with his wonderful sax ! We all agreed that tonight's show was the best so far! Really ! We all walked back to our hotel for a last drink all together and had lots of fun chatting! I was so lucky to meet all these wonderful guys ! I really looked forward to the next show, London 2nd night !!

      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2013/london2013-1/london13-1-1.jpg")
              .item
                =image_tag("concerts/2013/london2013-1/london13-1-2.jpg")
              .item
                =image_tag("concerts/2013/london2013-1/london13-1-3.jpg")
              .item
                =image_tag("concerts/2013/london2013-1/london13-1-4.jpg")
              .item
                =image_tag("concerts/2013/london2013-1/london13-1-5.jpg")
              .item
                =image_tag("concerts/2013/london2013-1/london13-1-6.jpg")
              .item
                =image_tag("concerts/2013/london2013-1/london13-1-7.jpg")
              .item
                =image_tag("concerts/2013/london2013-1/london13-1-8.jpg")
              .item
                =image_tag("concerts/2013/london2013-1/london13-1-9.jpg")
              .item
                =image_tag("concerts/2013/london2013-1/london13-1-10.jpg")
              .item
                =image_tag("concerts/2013/london2013-1/london13-1-11.jpg")
              .item
                =image_tag("concerts/2013/london2013-1/london13-1-12.jpg")


              = render partial:('pages/concerts/carousel')



        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.title-dark Jump to other concerts
                / li
                /   a aria-label="Previous" href="#"
                /     span aria-hidden="true"  &laquo;
                li
                  a href="berlin"  Berlin
                li
                  a href="bremen" Bremen
                li
                  a href="brighton"  Brighton
                li
                  a href="london2"  London2nd
                li.active
                  a href="london1"  London1st
                li
                  a href="paris"  Paris
                li
                  a href="clermont"  Clermont
                li
                  a href="dijon"  Dijon
                li
                  a href="nimes"  Nîmes
                li
                  a href="zurich"  Zurich
                li
                  a href="stjulien"  St Julien
                li
                  a href="Carcassonne" Carsassonne
                / li
                /   a aria-label="Next" href="#"
                /     span aria-hidden="true"  &raquo;
                  br

            = link_to 'Back to Privateering Tour', page_path('concerts/privateering'), class:' btn btn-info', style:"margin-bottom: 20px"

    = render partial:'pages/concerts/privateering/side_bar'
