.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2013/london2013-2/london13-2-0.jpg", title:"London", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title London Royal Albert Hall, 2nd Night
          h4.concert-date 28th May 2013
          - start_time =  "2013-05-28 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago
    
      .row.review-body
        .col-md-offset-1.col-md-10
          
          p Well I went back to the hotel earlier than expected I was soaked !! I had little rest in a hot bath and then left for the meeting at the Stanhope Arms Pub !
          p There were the same fans as the day before ! After a little drink and food, again we walked to the venue, and fortunately the rain had stopped, thank God !
          p We’re a very lucky bunch of guys, because once again we had the very front row (preorders really rock).As for this night I was the purchaser we chose our tickets by drawing lots...I picked up the very same 21 seat as the day before! So What Else!!
          p Ruth Moody opened again the show, and I enjoyed the second performance more than her first... Dunno why...
          p As every night Paul Crockford introduced MK « gooooooood Evening Ladies and Gentlemen please welcome to the Royal Albert Hall, Mister Mark Knopfler !»
          p Tonight’s audience was less warm than the night before, but the show was awesome though ! Sultans was skipped... (boooh) I kinda missed it, but still very happy with what I heard ! We always expect something and overall I’m always happy with what happens !  I was delighted to hear for the first time on this tour Kingdom of Gold (with Ruth Moody) also very happy to hear the sound of this incredible blue Pensa ! What a beautiful ending solo Mark Played on this tune. This tour is kinda new because every night some songs are switched ! So you don’t really know what’s gonna be skipped or played !  After the encore, we rush to the stage, oh I forgot to mention from last night that  all the seats in the RAH have been changed ! So they are closer to the stage...1 meter approximately !! So no that was not a long rush, but you still must be ready ! The guys from the back arrived very fast and surprised us ! Some stupid ones, pushed us to the stage I was actually bent over 90° half the body lying down the stage !
          p Btw this is life...I could enjoy the end of show anyway !
          p Another awsome finale with Nigel Hitchcock on a Going Home ! What a night ! What an incredible stay in England!
          p Back to the Hotel I had a quick snack and drink ! Big hugs with all my lovely friends and went to bed. I had to wake up at 5am to go to Gatwick Airport ! To be at work on time at 2pm....  I was so sad leaving London, I’m a very sensitive person, so again tears came... Looking forward for the next shows ! 5 to go !!..

      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2013/london2013-2/london13-2-1.jpg")
              .item
                =image_tag("concerts/2013/london2013-2/london13-2-2.jpg")
              .item
                =image_tag("concerts/2013/london2013-2/london13-2-3.jpg")
              .item
                =image_tag("concerts/2013/london2013-2/london13-2-4.jpg")
              .item
                =image_tag("concerts/2013/london2013-2/london13-2-5.jpg")
              .item
                =image_tag("concerts/2013/london2013-2/london13-2-6.jpg")
              .item
                =image_tag("concerts/2013/london2013-2/london13-2-7.jpg")
              .item
                =image_tag("concerts/2013/london2013-2/london13-2-8.jpg")
              .item
                =image_tag("concerts/2013/london2013-2/london13-2-9.jpg")
              .item
                =image_tag("concerts/2013/london2013-2/london13-2-10.jpg")
              .item
                =image_tag("concerts/2013/london2013-2/london13-2-11.jpg")
              .item
                =image_tag("concerts/2013/london2013-2/london13-2-12.jpg")
                              
                 
              = render partial:('pages/concerts/carousel')
          
                

        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.text-primary Jump to other concerts
                / li
                /   a aria-label="Previous" href="#" 
                /     span aria-hidden="true"  &laquo;
                li
                  a href="berlin"  Berlin
                li
                  a href="bremen" Bremen
                li
                  a href="brighton"  Brighton
                li.active
                  a href="london2"  London2nd
                li
                  a href="london1"  London1st
                li
                  a href="paris"  Paris
                li
                  a href="clermont"  Clermont 
                li
                  a href="dijon"  Dijon
                li
                  a href="nimes"  Nîmes
                li
                  a href="zurich"  Zurich
                li
                  a href="stjulien"  St Julien
                li
                  a href="Carcassonne" Carsassonne
                / li
                /   a aria-label="Next" href="#" 
                /     span aria-hidden="true"  &raquo;
                  br
                    
            = link_to 'Back to Privateering Tour', page_path('concerts/privateering'), class:' btn btn-info', style:"margin-bottom: 20px"
    
    = render partial:'pages/concerts/privateering/side_bar'
