.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2013/nimes2013/nimes13-0.jpg", title:"Nîmes", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Nîmes Arenas
          h4.concert-date  9th July 2013
          - start_time =  "2013-07-09 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago

      .row.review-body
        .col-md-offset-1.col-md-10
          h4 The «Wedding» anniversary gig’s !!
          p Today was the 17th anniversary of the very first time I saw Mark ! Time flies, (check out my very first review...).
          p I left work at noon, I had an appointment in Givors with Adrien who drove me to Nîmes! We had a short break at Montelimar rest area, time to feed ourselves and then left again for the Arenas !
          p When we arrived a couple of frenchies friends were waiting for Mark with their guitars expecting autographs... I decided to stay with them, there was nothing else to do except go for a drink... But the opportunity to cross the path with Mark was likely... So I restarted «Rudigering» Awww I must see a doctor for this hehe !
          p Mark arrived in the usual big Range Rover and stopped. He didn't come to us but Pete did to take the three beautiful guitars to Mark who signed them... and that was it ! No chance for us to have anything...But I don’t mind ! I’m really happy for Elian, Romain and his brother ! They deserved their autograph after such a long time !!!
          p I couldn't name everybody but I was really happy to meet the same old folks again and again, and the new faces indeed !
          p After a couple of drinks we went inside the arena a little late, which was already crowded ! Seats were assigned and everyone was happy with the seat I had been able to book! Very front row with opera numbering ! This really rocked !
          p Bap Kennedy was the opener of this show ! I really really love him ! A pity that the audience didn't pay much attention to him... He’s very talented though!
          p Right after Bap, a couple of guys and me tried to start a mexican wave! It took us five minutes to warm up the whole arena but we did it ! It was awesome and so beautiful to see all those people following us !! OOOOOOOOOLÉ !!!! I hope that there will but some video shots !!
          p The big man in his Union Jack jacket came on the stages to introduce Mark, and.... So it started ! We had a little sound trouble during What It Is but it was quickly solved. I don’t know what happened tonight but there were also problems with the lights. It was quite a mess and Mark did joke with this... He said something like « Oh we have Christmas lights tonight».
          p Anyway it didn't affect the performance nor the sound ! The guys were in very good mood ( like every night).
          p No surprise at all in the set list, still no SOS (but I survive) and phewww Speedway is back ! And tonight Mark really played it ! I mean it was BRILLIANT probably his best performance for ages on this song ! Indeed right after Speedway we stood and rush to the stage and stayed standing for the encores ! This year we could stand, no one moaned ! The arena was really warm ! Telegraph Road was also really brilliant, same feelings as Speedway...
          p The encores were «classical» but even So Far Away was more amazing than usual ! Maybe the old arena inspired Mark !
          p And it was time to leave... I had time for a short review with other fans who had the same feelings! WHAT A GREAT NIGHT !! We were all blown away!!
          p Adrien and me left earlier than everybody as we had to go back to the «North» !
          p Special thanks to Adrien for his safe driving !
          p Till the next time,
          p So long...


      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2013/nimes2013/nimes13-1.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-2.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-3.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-4.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-5.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-6.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-7.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-8.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-9.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-10.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-11.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-12.jpg")


              = render partial:('pages/concerts/carousel')



        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.title-dark Jump to other concerts
                / li
                /   a aria-label="Previous" href="#"
                /     span aria-hidden="true"  &laquo;
                li
                  a href="berlin"  Berlin
                li
                  a href="bremen" Bremen
                li
                  a href="brighton"  Brighton
                li
                  a href="london2"  London2nd
                li
                  a href="london1"  London1st
                li
                  a href="paris"  Paris
                li
                  a href="clermont" Clermont
                li
                  a href="dijon"  Dijon
                li.active
                  a href="nimes"  Nîmes
                li
                  a href="zurich"  Zurich
                li
                  a href="stjulien"  St Julien
                li
                  a href="Carcassonne" Carsassonne
                / li
                /   a aria-label="Next" href="#"
                /     span aria-hidden="true"  &raquo;
                  br

            = link_to 'Back to Privateering Tour', page_path('concerts/privateering'), class:' btn btn-info', style:"margin-bottom: 20px"

    = render partial:'pages/concerts/privateering/side_bar'
