.container
  .row
    .col-md-9
      .row.review-title
        .col-md-offset-1.col-md-2.col-hidden-sm.col-hidden-xs
          =image_tag("concerts/2013/zurich2013/zurich13-0.jpg", title:"zurich", class:'circle-title')
        .col-md-8.col-xs-12
          h2.text-primary.concert-title Zurich
          h4.concert-date  20th July 2013
          - start_time =  "2013-07-20 19:00:00 +0100"
          - end_time   =  Time.now
          - date = distance_of_time_in_words(start_time, end_time).to_s
          p.time-ago Great memories from a show I've attended #{date} ago

      .row.review-body
        .col-md-offset-1.col-md-10
          p This gig wasn't planned at all, when I was in London a friend told me that he had a spare tix. I first said no it's realllllly not wise I have spent enough money on this tour already. He told me «you've got two weeks to change your mind otherwise I'll sell the tix...». I think I texted him two days later asking for the ticket's price. I really got surprise when he asked me when my birthday was, I answered that it was three weeks ago or so. He told me that then the concert would be his present to me! Reallly???Woooooow! I was so excited I couldn't imagine that ! Right a minute after I've booked my flight to Zurich!!! There are still generous and lovely people in this wild world !
          p Concert day ! I flew from Lyon to Zurich, the view from the plane was just incredible! Not a cloud ! Amazing landscapes ! Mountains and lakes waaaw!! After landing I took a train to Zurich HB's and wait there for my friends who were quite late actually but I had time to have a drink and a snack every thing was ok, no hurry ! I’ve finally met all my friends and after a short walk all together we went to a beautiful restaurant next to Zurich lake’s. I really had good food there! Expensive but very nice and yummy! It could have cost me mooooore than this! When I paid with my credit card and for the very first time I saw that the machine asked for tips! But I didn't really pay attention to this and I typed my code (thinking that I had skipped the tips thing)... And guess what I’ve almost given a tip of 3259 Swiss francs ( no that’s not the real code haha) !! I really got scared for a second but I could have cancelled it phewww!
          p After lunch or early dinner, call it as you wish... We went straight to the venue! We had to park the car and take the festival shuttle to reach the beautiful place! The venue was in the high of Zurich, it looked like a fantastic Paradise place! In the safest country of the world they do not control your bag you're allowed to get your bottle of water with the cap and they even sell glass bottle of water! Btw why would we throw anything on the stages?? This outdoor venue was quite small and very special (see the pictures)! I was lucky again with a very front row on the very left but actually the view was perfect I could see EVERYBODY very well for the first time of the tour! The band was in a very very good mood and as always it is a pleasure to see their smiling faces! They started playing a little bit before the sunset! ( That’s why it’s called «The Sun Set Festival»). The atmosphere was good, Swiss audience was pretty quiet and very respectful ! I've tried to take some pictures but was bothered by a security member who thought that I was taking «too many pictures», this was wrong ! I was just trying to set my manual camera so it can take time between two pictures depending also on the lights of the stages! This guy was really annoying, everybody was taking pictures but he only disturbed the people of the front row! That’s a pity, I don’t have very good pics from this night  **sigh**. Btw I didn't feel disrespectful, MKs management allows it...
          p No surprise in the set list except that Going Home was back again tonight and I don’t know why but this song now makes me cry ! Song for Sonny Liston was played as well (yes it’s not a surprise), I know that many people don’t like it , well I do !! I always feel happy with what I hear, even if like everybody I expect «more surprises» but it is like it is and I feel so lucky to see my guitar hero still touring !! This was a fantastic evening, with very nice people ! A good way to leave to one side a very bad week I  had....And I really really thank again this incredible kind guy who invited me !!


      .row.photos-album
        .col-md-offset-1.col-md-10
          .carousel.slide#my-carousel
            .carousel-inner
              .active.item
                =image_tag("concerts/2013/nimes2013/nimes13-1.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-2.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-3.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-4.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-5.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-6.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-7.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-8.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-9.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-10.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-11.jpg")
              .item
                =image_tag("concerts/2013/nimes2013/nimes13-12.jpg")


              = render partial:('pages/concerts/carousel')



        .row
          .visible-xs.visible-sm.text-center
            nav
              ul.pagination.pagination-sm
                h6.title-dark Jump to other concerts
                / li
                /   a aria-label="Previous" href="#"
                /     span aria-hidden="true"  &laquo;
                li
                  a href="berlin"  Berlin
                li
                  a href="bremen" Bremen
                li
                  a href="brighton"  Brighton
                li
                  a href="london2"  London2nd
                li
                  a href="london1"  London1st
                li
                  a href="paris"  Paris
                li
                  a href="clermont" Clermont
                li
                  a href="dijon"  Dijon
                li
                  a href="nimes"  Nîmes
                li.active
                  a href="zurich"  Zurich
                li
                  a href="stjulien"  St Julien
                li
                  a href="Carcassonne" Carsassonne
                / li
                /   a aria-label="Next" href="#"
                /     span aria-hidden="true"  &raquo;
                  br

            = link_to 'Back to Privateering Tour', page_path('concerts/privateering'), class:' btn btn-info', style:"margin-bottom: 20px"

    = render partial:'pages/concerts/privateering/side_bar'
