.navbar-wagon.custom
  .navbar-wagon-brand
    h3 Mark In Summer Long Ago

    hr
    .navbar-wagon-right.hidden-xs.hidden-sm
      = link_to "Home", home_path, class: "navbar-wagon-item navbar-wagon-link"
      = link_to "Concerts", page_path('concerts/index'), class: "navbar-wagon-item navbar-wagon-link"
      = link_to "Calendars", page_path('calendars/index'), class: "navbar-wagon-item navbar-wagon-link"
      = link_to "Other Event", page_path('events/index'), class: "navbar-wagon-item navbar-wagon-link"
    //= link_to "Contact",  new_contact_path(@contact), class: "navbar-wagon-item navbar-wagon-link"
  .navbar-wagon-item.hidden-md.hidden-lg
    .dropdown
      i.fa.fa-bars.dropdown-toggle[data-toggle="dropdown"]
      ul.dropdown-menu.dropdown-menu-right.navbar-wagon-dropdown-menu
        li
          = link_to "Home", home_path, class: "navbar-wagon-item navbar-wagon-link"
        li
          = link_to "Concerts", page_path('concerts/index'), class: "navbar-wagon-item navbar-wagon-link"
        li
          = link_to "Calendars", page_path('calendars/index'), class: "navbar-wagon-item navbar-wagon-link"
        li
          = link_to "Other Event", page_path('events/index'), class: "navbar-wagon-item navbar-wagon-link"
        //li
          = link_to "Contact",  new_contact_path(@contact), class: "navbar-wagon-item navbar-wagon-link"
