footer.section.section-primary
  .container
    .row.text-center
      .col-xs-4.text-center
        small 
          | © &nbsp;
          = Date.today.year 
          | &nbsp; Nelly Duclos
          .row
            .col-xs-12
            - start_time =  "2016-06-11 22:48:00 +0100"
            - end_time   =  Time.now
            - date = distance_of_time_in_words(start_time, end_time).to_s
            small Last update #{date} ago

      .col-xs-4.text-center
        = link_to new_contact_path(@contact) do
          i.fa.fa-bug.fa-fw.text-inverse
          small.footer-text&nbsp; Report a bug or typos

      .col-xs-4.text-center
        = link_to new_contact_path(@contact) do
          i.fa.fa-envelope-o.fa-fw.hub.text-inverse
          small.footer-text&nbsp; Contact me
            
          