.footer
  .container
    .row.footer-content
      .col-xs-12.col-sm-4.text-center
        small.footer-text Design © Nelly Duclos
      .col-xs-12.col-sm-offset-4.col-sm-4.text-center
        small.footer-text Video © Denis Hulnet



