.footer
  .container
    .row.footer-content
        .col-xs-12.col-sm-3.col-md-3.col-lg-3.text-center
          = link_to new_contact_path(@contact) do
            i.fa.fa-bug.fa-fw.text-inverse
            small.footer-text 
            span<>Report bug

        .col-xs-12.col-sm-3.col-md-3.col-lg-3.text-center
          = link_to new_contact_path(@contact) do
            i.fa.fa-envelope-o.fa-fw.hub.text-inverse
            small.footer-text
            span<>Contact
              
        .col-xs-12.col-sm-3.col-md-3.col-lg-3.text-center
          small.footer-text Video © Denis Hulnet
  
              
        .col-xs-12.col-sm-3.col-md-3.col-lg-3.text-center
          small.footer-text Design © Nelly Duclos
            
              
        