footer.section.section-primary
  .container
    .row.text-center
      .col-xs-4.text-center
        small 
          | © 
          = Date.today.year 
          | - Nelly Duclos

      .col-xs-4.text-center
        i.fa.fa-bug.fa-fw.text-inverse
        small
          | Report a bug or typo

      .col-xs-4.text-center
        i.fa.fa-envelope-o.fa-fw.hub.text-inverse
        small
          | Contact me