footer.section.section-primary
  .container
    .row.text-center
      .col-xs-4.text-center
        small 
          | © &nbsp;
          = Date.today.year 
          | &nbsp; Nelly Duclos

      .col-xs-4.text-center
        = link_to new_contact_path(@contact) do
          i.fa.fa-bug.fa-fw.text-inverse
          small.footer-text&nbsp; Report a bug or typos

      .col-xs-4.text-center
        = link_to new_contact_path(@contact) do
          i.fa.fa-envelope-o.fa-fw.hub.text-inverse
          small.footer-text&nbsp; Contact me
            
          