.navbar
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar-ex-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .navbar-ex-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          = link_to "Home", root_path
        li
          =link_to "Concerts", concerts_index_path
        li
          =link_to "Calendars"

        li
          =link_to "Other Events"
          
  