doctype html
html
  head
    title
      | MK-Project
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    scrip type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    link href="//pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css"
  = render partial: "layouts/nav"
  body
  
  .container
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        div class=("alert alert-#{name == :notice ? "success" : "error"}") 
          a.close data-dismiss="alert" 
            | &times;
          = content_tag :div, msg, :id => "flash_#{name}"
          
    = yield
  =render partial: "layouts/footer"
